SyncTeX Version:1
Input:1:velocity.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\minimal.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:118:velocity.aux
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11405
{1
[1,119:4736286,42626579:30785863,37890293,0
h1,119:4736286,4736286:0,0,0
[1,119:4736286,42626579:30785863,37890293,0
[1,119:4736286,4736286:30785863,0,0
(1,119:4736286,4736286:30785863,0,0
h1,119:4736286,4736286:30785863,0,0
)
]
[1,119:4736286,42626579:30785863,37890293,0
(1,48:4736286,11727675:30785863,6991389,0
h1,47:4736286,11727675:1310720,0,0
(1,47:6047006,11727675:10483313,6991389,0
g1,47:6861063,11727675
(1,47:6861063,10776308:0,0,0
(1,47:6861063,10776308:0,0,0
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,15:6861063,10776308
g1,16:6861063,10776308
(1,16:6861063,10776308:0,0,0
(1,16:6861063,10776308:0,0,0
g1,16:6861063,10776308
g1,16:6861063,10776308
g1,16:6861063,10776308
(1,16:6861063,10776308:0,0,0
g1,16:6265436,10776308
(1,16:6265436,5409826:0,0,0
(1,16:6265436,5409826:0,0,0
(1,16:6265436,5409826:364090,455111,0
x1,16:6629526,5409826
)
)
)
g1,16:6265436,10776308
)
)
)
g1,17:6861063,10776308
(1,17:6861063,10776308:0,0,0
(1,17:6861063,10776308:0,0,0
g1,17:6861063,10776308
g1,17:6861063,10776308
g1,17:6861063,10776308
g1,17:6861063,10776308
g1,17:6861063,10776308
(1,17:6861063,10776308:0,0,0
g1,17:16057027,10776308
(1,17:16057027,11410943:0,0,0
(1,17:16057027,11410943:0,0,0
(1,17:16057027,11410943:254863,403098,0
x1,17:16311890,11410943
)
)
)
g1,17:16057027,10776308
)
)
)
g1,18:6861063,10776308
g1,18:6861063,10776308
g1,18:6861063,10776308
g1,18:6861063,10776308
g1,18:6861063,10776308
g1,18:6861063,10776308
g1,18:6861063,10776308
g1,18:6861063,10776308
g1,20:6861063,10776308
(1,20:6861063,10776308:0,0,0
(1,20:6861063,10776308:0,0,0
g1,20:6861063,10776308
(1,20:6861063,10776308:0,0,0
g1,20:8539262,10776308
(1,20:8539262,9471039:0,0,0
(1,20:8539262,9471039:0,0,0
(1,20:8539262,9471039:0,0,0
)
)
)
g1,20:8539262,10776308
)
)
)
g1,21:6861063,10776308
(1,21:6861063,10776308:0,0,0
(1,21:6861063,10776308:0,0,0
g1,21:6861063,10776308
(1,21:6861063,10776308:0,0,0
g1,21:9844560,10776308
(1,21:9844560,9098109:0,0,0
(1,21:9844560,9098109:0,0,0
(1,21:9844560,9098109:0,0,0
)
)
)
g1,21:9844560,10776308
)
)
)
g1,22:6861063,10776308
(1,22:6861063,10776308:0,0,0
(1,22:6861063,10776308:0,0,0
g1,22:6861063,10776308
(1,22:6861063,10776308:0,0,0
g1,22:11149830,10776308
(1,22:11149830,9284560:0,0,0
(1,22:11149830,9284560:0,0,0
(1,22:11149830,9284560:0,0,0
)
)
)
g1,22:11149830,10776308
)
)
)
g1,23:6861063,10776308
(1,23:6861063,10776308:0,0,0
(1,23:6861063,10776308:0,0,0
g1,23:6861063,10776308
(1,23:6861063,10776308:0,0,0
g1,23:12455100,10776308
(1,23:12455100,7979290:0,0,0
(1,23:12455100,7979290:0,0,0
(1,23:12455100,7979290:0,0,0
)
)
)
g1,23:12455100,10776308
)
)
)
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,30:6861063,10776308
g1,36:6861063,10776308
(1,36:6861063,10776308:0,0,0
(1,36:6861063,10776308:0,0,0
g1,36:6861063,10776308
g1,36:6861063,10776308
g1,36:6861063,10776308
g1,36:6861063,10776308
g1,36:6861063,10776308
(1,36:6861063,10776308:0,0,0
g1,36:8273932,10776308
(1,36:8273932,11410943:0,0,0
(1,36:8273932,11410943:0,0,0
(1,36:8273932,11410943:530661,403098,98303
$1,36:8273932,11410943
x1,36:8510590,11410943
(1,36:8510590,11509246:294003,295640,0
x1,36:8771825,11509246
)
$1,36:8804593,11410943
)
)
)
g1,36:8273932,10776308
)
)
)
g1,37:6861063,10776308
(1,37:6861063,10776308:0,0,0
(1,37:6861063,10776308:0,0,0
g1,37:6861063,10776308
g1,37:6861063,10776308
g1,37:6861063,10776308
g1,37:6861063,10776308
g1,37:6861063,10776308
(1,37:6861063,10776308:0,0,0
g1,37:9579230,10776308
(1,37:9579230,11410943:0,0,0
(1,37:9579230,11410943:0,0,0
(1,37:9579230,11410943:530661,403098,98303
$1,37:9579230,11410943
x1,37:9815888,11410943
(1,37:9815888,11509246:294003,295640,0
x1,37:10077123,11509246
)
$1,37:10109891,11410943
)
)
)
g1,37:9579230,10776308
)
)
)
g1,38:6861063,10776308
(1,38:6861063,10776308:0,0,0
(1,38:6861063,10776308:0,0,0
g1,38:6861063,10776308
g1,38:6861063,10776308
g1,38:6861063,10776308
g1,38:6861063,10776308
g1,38:6861063,10776308
(1,38:6861063,10776308:0,0,0
g1,38:10884500,10776308
(1,38:10884500,11410943:0,0,0
(1,38:10884500,11410943:0,0,0
(1,38:10884500,11410943:530661,403098,98303
$1,38:10884500,11410943
x1,38:11121158,11410943
(1,38:11121158,11509246:294003,295640,0
x1,38:11382393,11509246
)
$1,38:11415161,11410943
)
)
)
g1,38:10884500,10776308
)
)
)
g1,39:6861063,10776308
(1,39:6861063,10776308:0,0,0
(1,39:6861063,10776308:0,0,0
g1,39:6861063,10776308
g1,39:6861063,10776308
g1,39:6861063,10776308
g1,39:6861063,10776308
g1,39:6861063,10776308
(1,39:6861063,10776308:0,0,0
g1,39:12189770,10776308
(1,39:12189770,11410943:0,0,0
(1,39:12189770,11410943:0,0,0
(1,39:12189770,11410943:530661,403098,98303
$1,39:12189770,11410943
x1,39:12426428,11410943
(1,39:12426428,11509246:294003,295640,0
x1,39:12687663,11509246
)
$1,39:12720431,11410943
)
)
)
g1,39:12189770,10776308
)
)
)
g1,41:6861063,10776308
g1,41:6861063,10776308
g1,41:6861063,10776308
g1,41:6861063,10776308
g1,42:6861063,10776308
g1,42:6861063,10776308
g1,42:6861063,10776308
g1,42:6861063,10776308
g1,43:6861063,10776308
g1,43:6861063,10776308
g1,43:6861063,10776308
g1,43:6861063,10776308
g1,44:6861063,10776308
g1,44:6861063,10776308
g1,44:6861063,10776308
g1,44:6861063,10776308
g1,47:6861063,10776308
)
g1,47:6861063,10776308
)
)
k1,48:35522149,11727675:18991830
g1,48:35522149,11727675
)
(1,83:4736286,18719064:30785863,6991389,0
h1,82:4736286,18719064:1310720,0,0
(1,82:6047006,18719064:10483313,6991389,0
g1,82:6861063,18719064
(1,82:6861063,17767697:0,0,0
(1,82:6861063,17767697:0,0,0
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,50:6861063,17767697
g1,51:6861063,17767697
(1,51:6861063,17767697:0,0,0
(1,51:6861063,17767697:0,0,0
g1,51:6861063,17767697
g1,51:6861063,17767697
g1,51:6861063,17767697
(1,51:6861063,17767697:0,0,0
g1,51:6265436,17767697
(1,51:6265436,12401215:0,0,0
(1,51:6265436,12401215:0,0,0
(1,51:6265436,12401215:364090,455111,0
x1,51:6629526,12401215
)
)
)
g1,51:6265436,17767697
)
)
)
g1,52:6861063,17767697
(1,52:6861063,17767697:0,0,0
(1,52:6861063,17767697:0,0,0
g1,52:6861063,17767697
g1,52:6861063,17767697
g1,52:6861063,17767697
g1,52:6861063,17767697
g1,52:6861063,17767697
(1,52:6861063,17767697:0,0,0
g1,52:16057027,17767697
(1,52:16057027,18402332:0,0,0
(1,52:16057027,18402332:0,0,0
(1,52:16057027,18402332:254863,403098,0
x1,52:16311890,18402332
)
)
)
g1,52:16057027,17767697
)
)
)
g1,53:6861063,17767697
g1,53:6861063,17767697
g1,53:6861063,17767697
g1,55:6861063,17767697
(1,55:6861063,17767697:0,0,0
(1,55:6861063,17767697:0,0,0
g1,55:6861063,17767697
(1,55:6861063,17767697:0,0,0
g1,55:8539262,17767697
(1,55:8539262,16462428:0,0,0
(1,55:8539262,16462428:0,0,0
(1,55:8539262,16462428:0,0,0
)
)
)
g1,55:8539262,17767697
)
)
)
g1,56:6861063,17767697
(1,56:6861063,17767697:0,0,0
(1,56:6861063,17767697:0,0,0
g1,56:6861063,17767697
(1,56:6861063,17767697:0,0,0
g1,56:9844560,17767697
(1,56:9844560,16089498:0,0,0
(1,56:9844560,16089498:0,0,0
(1,56:9844560,16089498:0,0,0
)
)
)
g1,56:9844560,17767697
)
)
)
g1,57:6861063,17767697
(1,57:6861063,17767697:0,0,0
(1,57:6861063,17767697:0,0,0
g1,57:6861063,17767697
(1,57:6861063,17767697:0,0,0
g1,57:11149830,17767697
(1,57:11149830,16275949:0,0,0
(1,57:11149830,16275949:0,0,0
(1,57:11149830,16275949:0,0,0
)
)
)
g1,57:11149830,17767697
)
)
)
g1,58:6861063,17767697
(1,58:6861063,17767697:0,0,0
(1,58:6861063,17767697:0,0,0
g1,58:6861063,17767697
(1,58:6861063,17767697:0,0,0
g1,58:12455100,17767697
(1,58:12455100,14970679:0,0,0
(1,58:12455100,14970679:0,0,0
(1,58:12455100,14970679:0,0,0
)
)
)
g1,58:12455100,17767697
)
)
)
g1,60:6861063,17767697
(1,60:6861063,17767697:0,0,0
(1,60:6861063,17767697:0,0,0
g1,60:6861063,17767697
(1,60:6861063,17767697:0,0,0
g1,60:14319779,17767697
(1,60:14319779,13106000:0,0,0
(1,60:14319779,13106000:0,0,0
(1,60:14319779,13106000:0,0,0
)
)
)
g1,60:14319779,17767697
)
)
)
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,65:6861063,17767697
g1,66:6861063,17767697
g1,66:6861063,17767697
g1,66:6861063,17767697
g1,67:6861063,17767697
g1,67:6861063,17767697
g1,67:6861063,17767697
g1,71:6861063,17767697
(1,71:6861063,17767697:0,0,0
(1,71:6861063,17767697:0,0,0
g1,71:6861063,17767697
g1,71:6861063,17767697
g1,71:6861063,17767697
g1,71:6861063,17767697
g1,71:6861063,17767697
(1,71:6861063,17767697:0,0,0
g1,71:8273932,17767697
(1,71:8273932,18402332:0,0,0
(1,71:8273932,18402332:0,0,0
(1,71:8273932,18402332:530661,403098,98303
$1,71:8273932,18402332
x1,71:8510590,18402332
(1,71:8510590,18500635:294003,295640,0
x1,71:8771825,18500635
)
$1,71:8804593,18402332
)
)
)
g1,71:8273932,17767697
)
)
)
g1,72:6861063,17767697
(1,72:6861063,17767697:0,0,0
(1,72:6861063,17767697:0,0,0
g1,72:6861063,17767697
g1,72:6861063,17767697
g1,72:6861063,17767697
g1,72:6861063,17767697
g1,72:6861063,17767697
(1,72:6861063,17767697:0,0,0
g1,72:9579230,17767697
(1,72:9579230,18402332:0,0,0
(1,72:9579230,18402332:0,0,0
(1,72:9579230,18402332:530661,403098,98303
$1,72:9579230,18402332
x1,72:9815888,18402332
(1,72:9815888,18500635:294003,295640,0
x1,72:10077123,18500635
)
$1,72:10109891,18402332
)
)
)
g1,72:9579230,17767697
)
)
)
g1,73:6861063,17767697
(1,73:6861063,17767697:0,0,0
(1,73:6861063,17767697:0,0,0
g1,73:6861063,17767697
g1,73:6861063,17767697
g1,73:6861063,17767697
g1,73:6861063,17767697
g1,73:6861063,17767697
(1,73:6861063,17767697:0,0,0
g1,73:10884500,17767697
(1,73:10884500,18402332:0,0,0
(1,73:10884500,18402332:0,0,0
(1,73:10884500,18402332:530661,403098,98303
$1,73:10884500,18402332
x1,73:11121158,18402332
(1,73:11121158,18500635:294003,295640,0
x1,73:11382393,18500635
)
$1,73:11415161,18402332
)
)
)
g1,73:10884500,17767697
)
)
)
g1,74:6861063,17767697
(1,74:6861063,17767697:0,0,0
(1,74:6861063,17767697:0,0,0
g1,74:6861063,17767697
g1,74:6861063,17767697
g1,74:6861063,17767697
g1,74:6861063,17767697
g1,74:6861063,17767697
(1,74:6861063,17767697:0,0,0
g1,74:12189770,17767697
(1,74:12189770,18402332:0,0,0
(1,74:12189770,18402332:0,0,0
(1,74:12189770,18402332:530661,403098,98303
$1,74:12189770,18402332
x1,74:12426428,18402332
(1,74:12426428,18500635:294003,295640,0
x1,74:12687663,18500635
)
$1,74:12720431,18402332
)
)
)
g1,74:12189770,17767697
)
)
)
g1,75:6861063,17767697
(1,75:6861063,17767697:0,0,0
(1,75:6861063,17767697:0,0,0
g1,75:6861063,17767697
g1,75:6861063,17767697
g1,75:6861063,17767697
g1,75:6861063,17767697
g1,75:6861063,17767697
(1,75:6861063,17767697:0,0,0
g1,75:13651177,17767697
(1,75:13651177,18402332:0,0,0
(1,75:13651177,18402332:0,0,0
(1,75:13651177,18402332:1337205,403098,98303
$1,75:13651177,18402332
x1,75:13887835,18402332
(1,75:13887835,18500635:1100547,282169,0
x1,75:14955614,18500635
)
$1,75:14988382,18402332
)
)
)
g1,75:13651177,17767697
)
)
)
g1,76:6861063,17767697
g1,76:6861063,17767697
g1,76:6861063,17767697
g1,76:6861063,17767697
g1,77:6861063,17767697
g1,77:6861063,17767697
g1,77:6861063,17767697
g1,77:6861063,17767697
g1,78:6861063,17767697
g1,78:6861063,17767697
g1,78:6861063,17767697
g1,78:6861063,17767697
g1,79:6861063,17767697
g1,79:6861063,17767697
g1,79:6861063,17767697
g1,79:6861063,17767697
g1,80:6861063,17767697
g1,80:6861063,17767697
g1,80:6861063,17767697
g1,80:6861063,17767697
g1,82:6861063,17767697
)
g1,82:6861063,17767697
)
)
k1,83:35522149,18719064:18991830
g1,83:35522149,18719064
)
(1,118:4736286,25710453:30785863,6991389,0
h1,117:4736286,25710453:1310720,0,0
(1,117:6047006,25710453:10483313,6991389,0
g1,117:6861063,25710453
(1,117:6861063,24759086:0,0,0
(1,117:6861063,24759086:0,0,0
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,85:6861063,24759086
g1,86:6861063,24759086
(1,86:6861063,24759086:0,0,0
(1,86:6861063,24759086:0,0,0
g1,86:6861063,24759086
g1,86:6861063,24759086
g1,86:6861063,24759086
(1,86:6861063,24759086:0,0,0
g1,86:6265436,24759086
(1,86:6265436,19392604:0,0,0
(1,86:6265436,19392604:0,0,0
(1,86:6265436,19392604:364090,455111,0
x1,86:6629526,19392604
)
)
)
g1,86:6265436,24759086
)
)
)
g1,87:6861063,24759086
(1,87:6861063,24759086:0,0,0
(1,87:6861063,24759086:0,0,0
g1,87:6861063,24759086
g1,87:6861063,24759086
g1,87:6861063,24759086
g1,87:6861063,24759086
g1,87:6861063,24759086
(1,87:6861063,24759086:0,0,0
g1,87:16057027,24759086
(1,87:16057027,25393721:0,0,0
(1,87:16057027,25393721:0,0,0
(1,87:16057027,25393721:254863,403098,0
x1,87:16311890,25393721
)
)
)
g1,87:16057027,24759086
)
)
)
g1,88:6861063,24759086
g1,88:6861063,24759086
g1,88:6861063,24759086
g1,90:6861063,24759086
(1,90:6861063,24759086:0,0,0
(1,90:6861063,24759086:0,0,0
g1,90:6861063,24759086
(1,90:6861063,24759086:0,0,0
g1,90:8539262,24759086
(1,90:8539262,23453817:0,0,0
(1,90:8539262,23453817:0,0,0
(1,90:8539262,23453817:0,0,0
)
)
)
g1,90:8539262,24759086
)
)
)
g1,91:6861063,24759086
(1,91:6861063,24759086:0,0,0
(1,91:6861063,24759086:0,0,0
g1,91:6861063,24759086
(1,91:6861063,24759086:0,0,0
g1,91:9844560,24759086
(1,91:9844560,23080887:0,0,0
(1,91:9844560,23080887:0,0,0
(1,91:9844560,23080887:0,0,0
)
)
)
g1,91:9844560,24759086
)
)
)
g1,92:6861063,24759086
(1,92:6861063,24759086:0,0,0
(1,92:6861063,24759086:0,0,0
g1,92:6861063,24759086
(1,92:6861063,24759086:0,0,0
g1,92:11149830,24759086
(1,92:11149830,23267338:0,0,0
(1,92:11149830,23267338:0,0,0
(1,92:11149830,23267338:0,0,0
)
)
)
g1,92:11149830,24759086
)
)
)
g1,93:6861063,24759086
(1,93:6861063,24759086:0,0,0
(1,93:6861063,24759086:0,0,0
g1,93:6861063,24759086
(1,93:6861063,24759086:0,0,0
g1,93:12455100,24759086
(1,93:12455100,21962068:0,0,0
(1,93:12455100,21962068:0,0,0
(1,93:12455100,21962068:0,0,0
)
)
)
g1,93:12455100,24759086
)
)
)
g1,95:6861063,24759086
(1,95:6861063,24759086:0,0,0
(1,95:6861063,24759086:0,0,0
g1,95:6861063,24759086
(1,95:6861063,24759086:0,0,0
g1,95:14319779,24759086
(1,95:14319779,20097389:0,0,0
(1,95:14319779,20097389:0,0,0
(1,95:14319779,20097389:0,0,0
)
)
)
g1,95:14319779,24759086
)
)
)
g1,96:6861063,24759086
(1,96:6861063,24759086:0,0,0
(1,96:6861063,24759086:0,0,0
g1,96:6861063,24759086
(1,96:6861063,24759086:0,0,0
g1,96:14319779,24759086
(1,96:14319779,20805976:0,0,0
(1,96:14319779,20805976:0,0,0
(1,96:14319779,20805976:0,0,0
)
)
)
g1,96:14319779,24759086
)
)
)
g1,98:6861063,24759086
(1,98:6861063,24759086:0,0,0
(1,98:6861063,24759086:0,0,0
g1,98:6861063,24759086
)
)
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,100:6861063,24759086
g1,101:6861063,24759086
g1,101:6861063,24759086
g1,101:6861063,24759086
g1,102:6861063,24759086
g1,102:6861063,24759086
g1,102:6861063,24759086
g1,103:6861063,24759086
g1,103:6861063,24759086
g1,103:6861063,24759086
g1,104:6861063,24759086
g1,104:6861063,24759086
g1,106:6861063,24759086
(1,106:6861063,24759086:0,0,0
(1,106:6861063,24759086:0,0,0
g1,106:6861063,24759086
g1,106:6861063,24759086
g1,106:6861063,24759086
g1,106:6861063,24759086
g1,106:6861063,24759086
(1,106:6861063,24759086:0,0,0
g1,106:8273932,24759086
(1,106:8273932,25393721:0,0,0
(1,106:8273932,25393721:0,0,0
(1,106:8273932,25393721:530661,403098,98303
$1,106:8273932,25393721
x1,106:8510590,25393721
(1,106:8510590,25492024:294003,295640,0
x1,106:8771825,25492024
)
$1,106:8804593,25393721
)
)
)
g1,106:8273932,24759086
)
)
)
g1,107:6861063,24759086
(1,107:6861063,24759086:0,0,0
(1,107:6861063,24759086:0,0,0
g1,107:6861063,24759086
g1,107:6861063,24759086
g1,107:6861063,24759086
g1,107:6861063,24759086
g1,107:6861063,24759086
(1,107:6861063,24759086:0,0,0
g1,107:9579230,24759086
(1,107:9579230,25393721:0,0,0
(1,107:9579230,25393721:0,0,0
(1,107:9579230,25393721:530661,403098,98303
$1,107:9579230,25393721
x1,107:9815888,25393721
(1,107:9815888,25492024:294003,295640,0
x1,107:10077123,25492024
)
$1,107:10109891,25393721
)
)
)
g1,107:9579230,24759086
)
)
)
g1,108:6861063,24759086
(1,108:6861063,24759086:0,0,0
(1,108:6861063,24759086:0,0,0
g1,108:6861063,24759086
g1,108:6861063,24759086
g1,108:6861063,24759086
g1,108:6861063,24759086
g1,108:6861063,24759086
(1,108:6861063,24759086:0,0,0
g1,108:10884500,24759086
(1,108:10884500,25393721:0,0,0
(1,108:10884500,25393721:0,0,0
(1,108:10884500,25393721:530661,403098,98303
$1,108:10884500,25393721
x1,108:11121158,25393721
(1,108:11121158,25492024:294003,295640,0
x1,108:11382393,25492024
)
$1,108:11415161,25393721
)
)
)
g1,108:10884500,24759086
)
)
)
g1,109:6861063,24759086
(1,109:6861063,24759086:0,0,0
(1,109:6861063,24759086:0,0,0
g1,109:6861063,24759086
g1,109:6861063,24759086
g1,109:6861063,24759086
g1,109:6861063,24759086
g1,109:6861063,24759086
(1,109:6861063,24759086:0,0,0
g1,109:12189770,24759086
(1,109:12189770,25393721:0,0,0
(1,109:12189770,25393721:0,0,0
(1,109:12189770,25393721:530661,403098,98303
$1,109:12189770,25393721
x1,109:12426428,25393721
(1,109:12426428,25492024:294003,295640,0
x1,109:12687663,25492024
)
$1,109:12720431,25393721
)
)
)
g1,109:12189770,24759086
)
)
)
g1,110:6861063,24759086
(1,110:6861063,24759086:0,0,0
(1,110:6861063,24759086:0,0,0
g1,110:6861063,24759086
g1,110:6861063,24759086
g1,110:6861063,24759086
g1,110:6861063,24759086
g1,110:6861063,24759086
(1,110:6861063,24759086:0,0,0
g1,110:13651177,24759086
(1,110:13651177,25393721:0,0,0
(1,110:13651177,25393721:0,0,0
(1,110:13651177,25393721:1337205,403098,98303
$1,110:13651177,25393721
x1,110:13887835,25393721
(1,110:13887835,25492024:1100547,282169,0
x1,110:14955614,25492024
)
$1,110:14988382,25393721
)
)
)
g1,110:13651177,24759086
)
)
)
g1,111:6861063,24759086
g1,111:6861063,24759086
g1,111:6861063,24759086
g1,111:6861063,24759086
g1,112:6861063,24759086
g1,112:6861063,24759086
g1,112:6861063,24759086
g1,112:6861063,24759086
g1,113:6861063,24759086
g1,113:6861063,24759086
g1,113:6861063,24759086
g1,113:6861063,24759086
g1,114:6861063,24759086
g1,114:6861063,24759086
g1,114:6861063,24759086
g1,114:6861063,24759086
g1,115:6861063,24759086
g1,115:6861063,24759086
g1,115:6861063,24759086
g1,115:6861063,24759086
g1,117:6861063,24759086
)
g1,117:6861063,24759086
)
)
k1,118:35522149,25710453:18991830
g1,118:35522149,25710453
)
]
(1,119:4736286,42626579:30785863,0,0
h1,119:4736286,42626579:30785863,0,0
)
]
]
!18895
}1
Input:120:velocity.aux
!33
Postamble:
Count:907
!25
Post scriptum:
