SyncTeX Version:1
Input:1:trigger.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\minimal.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:118:trigger.aux
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11403
{1
[1,84:4736286,42626579:30785863,37890293,0
h1,84:4736286,4736286:0,0,0
[1,84:4736286,42626579:30785863,37890293,0
[1,84:4736286,4736286:30785863,0,0
(1,84:4736286,4736286:30785863,0,0
h1,84:4736286,4736286:30785863,0,0
)
]
[1,84:4736286,42626579:30785863,37890293,0
(1,84:4736286,16758736:30785863,12022450,0
h1,83:4736286,16758736:1310720,0,0
(1,83:6047006,16758736:17790861,12022450,0
g1,83:8887661,16758736
(1,83:8887661,6498203:0,0,0
(1,83:8887661,6498203:0,0,0
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,14:8887661,6498203
g1,15:8887661,6498203
(1,15:8887661,6498203:0,0,0
(1,15:8887661,6498203:0,0,0
g1,15:8887661,6498203
g1,15:8887661,6498203
g1,15:8887661,6498203
(1,15:8887661,6498203:0,0,0
g1,15:6265436,6498203
(1,15:6265436,7055259:0,0,0
(1,15:6265436,7055259:0,0,0
(1,15:6265436,7055259:2390688,1241543,127431
[1,15:6265436,7055259:2390688,1241543,127431
(1,15:6265436,6268827:2390688,455111,127431
g1,15:6265436,6268827
(1,15:6265436,6268827:2390688,455111,127431
g1,15:6265436,6268827
(1,15:6265436,6268827:2390688,455111,127431
x1,15:6789721,6268827
x1,15:8656124,6268827
)
)
g1,15:8656124,6268827
)
(1,15:6265436,7055259:2390688,455111,127431
g1,15:6265436,7055259
(1,15:6265436,7055259:2390688,455111,127431
k1,15:6778257,7055259:512821
x1,15:8656124,7055259
)
g1,15:8656124,7055259
)
]
)
)
)
g1,15:6265436,6498203
)
)
)
g1,16:8887661,6498203
g1,16:8887661,6498203
(1,16:8887661,6498203:0,0,0
(1,16:8887661,6498203:0,0,0
g1,16:8887661,6498203
)
)
g1,17:8887661,6498203
g1,17:8887661,6498203
(1,17:8887661,6498203:0,0,0
(1,17:8887661,6498203:0,0,0
g1,17:8887661,6498203
)
)
g1,18:8887661,6498203
g1,18:8887661,6498203
(1,18:8887661,6498203:0,0,0
(1,18:8887661,6498203:0,0,0
g1,18:8887661,6498203
)
)
g1,19:8887661,6498203
g1,19:8887661,6498203
(1,19:8887661,6498203:0,0,0
(1,19:8887661,6498203:0,0,0
g1,19:8887661,6498203
)
)
g1,20:8887661,6498203
g1,20:8887661,6498203
(1,20:8887661,6498203:0,0,0
(1,20:8887661,6498203:0,0,0
g1,20:8887661,6498203
)
)
g1,21:8887661,6498203
(1,21:8887661,6498203:0,0,0
(1,21:8887661,6498203:0,0,0
g1,21:8887661,6498203
g1,21:8887661,6498203
(1,21:8887661,6498203:0,0,0
g1,21:10983877,6498203
(1,21:10983877,5377059:0,0,0
(1,21:10983877,5377059:0,0,0
(1,21:10983877,5377059:1357448,422343,127431
x1,21:11639239,5377059
$1,21:11639239,5377059
x1,21:12341325,5377059
$1,21:12341325,5377059
)
)
)
g1,21:10983877,6498203
)
)
)
g1,23:8887661,6498203
(1,23:8887661,6498203:0,0,0
(1,23:8887661,6498203:0,0,0
g1,23:8887661,6498203
g1,23:8887661,6498203
g1,23:8887661,6498203
(1,23:8887661,6498203:0,0,0
g1,23:6778258,6498203
(1,23:6778258,9852278:0,0,0
(1,23:6778258,9852278:0,0,0
(1,23:6778258,9852278:1877867,1241543,127431
[1,23:6778258,9852278:1877867,1241543,127431
(1,23:6778258,9065846:1877867,455111,0
g1,23:6778258,9065846
(1,23:6778258,9065846:1877867,455111,0
k1,23:6897585,9065846:119327
(1,23:6897585,9065846:1758540,455111,0
x1,23:8656125,9065846
)
)
g1,23:8656125,9065846
)
(1,23:6778258,9852278:1877867,455111,127431
g1,23:6778258,9852278
(1,23:6778258,9852278:1877867,455111,127431
g1,23:6778258,9852278
x1,23:8656125,9852278
)
g1,23:8656125,9852278
)
]
)
)
)
g1,23:6778258,6498203
)
)
)
g1,24:8887661,6498203
g1,24:8887661,6498203
(1,24:8887661,6498203:0,0,0
(1,24:8887661,6498203:0,0,0
g1,24:8887661,6498203
)
)
g1,25:8887661,6498203
g1,25:8887661,6498203
(1,25:8887661,6498203:0,0,0
(1,25:8887661,6498203:0,0,0
g1,25:8887661,6498203
)
)
g1,26:8887661,6498203
g1,26:8887661,6498203
(1,26:8887661,6498203:0,0,0
(1,26:8887661,6498203:0,0,0
g1,26:8887661,6498203
)
)
g1,27:8887661,6498203
g1,27:8887661,6498203
(1,27:8887661,6498203:0,0,0
(1,27:8887661,6498203:0,0,0
g1,27:8887661,6498203
)
)
g1,28:8887661,6498203
g1,28:8887661,6498203
(1,28:8887661,6498203:0,0,0
(1,28:8887661,6498203:0,0,0
g1,28:8887661,6498203
)
)
g1,29:8887661,6498203
g1,29:8887661,6498203
(1,29:8887661,6498203:0,0,0
(1,29:8887661,6498203:0,0,0
g1,29:8887661,6498203
)
)
g1,30:8887661,6498203
g1,30:8887661,6498203
(1,30:8887661,6498203:0,0,0
(1,30:8887661,6498203:0,0,0
g1,30:8887661,6498203
)
)
g1,31:8887661,6498203
g1,31:8887661,6498203
(1,31:8887661,6498203:0,0,0
(1,31:8887661,6498203:0,0,0
g1,31:8887661,6498203
)
)
g1,32:8887661,6498203
g1,32:8887661,6498203
(1,32:8887661,6498203:0,0,0
(1,32:8887661,6498203:0,0,0
g1,32:8887661,6498203
)
)
g1,33:8887661,6498203
g1,33:8887661,6498203
(1,33:8887661,6498203:0,0,0
(1,33:8887661,6498203:0,0,0
g1,33:8887661,6498203
)
)
g1,34:8887661,6498203
g1,34:8887661,6498203
(1,34:8887661,6498203:0,0,0
(1,34:8887661,6498203:0,0,0
g1,34:8887661,6498203
)
)
g1,35:8887661,6498203
g1,35:8887661,6498203
(1,35:8887661,6498203:0,0,0
(1,35:8887661,6498203:0,0,0
g1,35:8887661,6498203
)
)
g1,36:8887661,6498203
g1,36:8887661,6498203
(1,36:8887661,6498203:0,0,0
(1,36:8887661,6498203:0,0,0
g1,36:8887661,6498203
)
)
g1,37:8887661,6498203
g1,37:8887661,6498203
(1,37:8887661,6498203:0,0,0
(1,37:8887661,6498203:0,0,0
g1,37:8887661,6498203
)
)
g1,38:8887661,6498203
g1,38:8887661,6498203
(1,38:8887661,6498203:0,0,0
(1,38:8887661,6498203:0,0,0
g1,38:8887661,6498203
)
)
g1,39:8887661,6498203
g1,39:8887661,6498203
(1,39:8887661,6498203:0,0,0
(1,39:8887661,6498203:0,0,0
g1,39:8887661,6498203
)
)
g1,40:8887661,6498203
g1,40:8887661,6498203
(1,40:8887661,6498203:0,0,0
(1,40:8887661,6498203:0,0,0
g1,40:8887661,6498203
)
)
g1,41:8887661,6498203
g1,41:8887661,6498203
(1,41:8887661,6498203:0,0,0
(1,41:8887661,6498203:0,0,0
g1,41:8887661,6498203
)
)
g1,42:8887661,6498203
g1,42:8887661,6498203
(1,42:8887661,6498203:0,0,0
(1,42:8887661,6498203:0,0,0
g1,42:8887661,6498203
)
)
g1,43:8887661,6498203
g1,43:8887661,6498203
(1,43:8887661,6498203:0,0,0
(1,43:8887661,6498203:0,0,0
g1,43:8887661,6498203
)
)
g1,44:8887661,6498203
g1,44:8887661,6498203
(1,44:8887661,6498203:0,0,0
(1,44:8887661,6498203:0,0,0
g1,44:8887661,6498203
)
)
g1,45:8887661,6498203
g1,45:8887661,6498203
(1,45:8887661,6498203:0,0,0
(1,45:8887661,6498203:0,0,0
g1,45:8887661,6498203
)
)
g1,46:8887661,6498203
g1,46:8887661,6498203
(1,46:8887661,6498203:0,0,0
(1,46:8887661,6498203:0,0,0
g1,46:8887661,6498203
)
)
g1,47:8887661,6498203
g1,47:8887661,6498203
(1,47:8887661,6498203:0,0,0
(1,47:8887661,6498203:0,0,0
g1,47:8887661,6498203
)
)
g1,48:8887661,6498203
g1,48:8887661,6498203
(1,48:8887661,6498203:0,0,0
(1,48:8887661,6498203:0,0,0
g1,48:8887661,6498203
)
)
g1,49:8887661,6498203
g1,49:8887661,6498203
(1,49:8887661,6498203:0,0,0
(1,49:8887661,6498203:0,0,0
g1,49:8887661,6498203
)
)
g1,50:8887661,6498203
g1,50:8887661,6498203
(1,50:8887661,6498203:0,0,0
(1,50:8887661,6498203:0,0,0
g1,50:8887661,6498203
)
)
g1,51:8887661,6498203
g1,51:8887661,6498203
(1,51:8887661,6498203:0,0,0
(1,51:8887661,6498203:0,0,0
g1,51:8887661,6498203
)
)
g1,52:8887661,6498203
g1,52:8887661,6498203
(1,52:8887661,6498203:0,0,0
(1,52:8887661,6498203:0,0,0
g1,52:8887661,6498203
)
)
g1,53:8887661,6498203
g1,53:8887661,6498203
(1,53:8887661,6498203:0,0,0
(1,53:8887661,6498203:0,0,0
g1,53:8887661,6498203
)
)
g1,54:8887661,6498203
g1,54:8887661,6498203
(1,54:8887661,6498203:0,0,0
(1,54:8887661,6498203:0,0,0
g1,54:8887661,6498203
)
)
g1,55:8887661,6498203
g1,55:8887661,6498203
(1,55:8887661,6498203:0,0,0
(1,55:8887661,6498203:0,0,0
g1,55:8887661,6498203
)
)
g1,56:8887661,6498203
g1,56:8887661,6498203
(1,56:8887661,6498203:0,0,0
(1,56:8887661,6498203:0,0,0
g1,56:8887661,6498203
)
)
g1,57:8887661,6498203
(1,57:8887661,6498203:0,0,0
(1,57:8887661,6498203:0,0,0
g1,57:8887661,6498203
g1,57:8887661,6498203
g1,57:8887661,6498203
g1,57:8887661,6498203
(1,57:8887661,6498203:0,0,0
g1,57:12858771,6498203
(1,57:12858771,10897893:0,0,0
(1,57:12858771,10897893:0,0,0
(1,57:12858771,10897893:3245859,455111,0
x1,57:14387948,10897893
g1,57:14606401,10897893
x1,57:16104630,10897893
)
)
)
g1,57:12858771,6498203
)
)
)
g1,59:8887661,6498203
(1,59:8887661,6498203:0,0,0
(1,59:8887661,6498203:0,0,0
g1,59:8887661,6498203
g1,59:8887661,6498203
g1,59:8887661,6498203
(1,59:8887661,6498203:0,0,0
g1,59:6778258,6498203
(1,59:6778258,12649297:0,0,0
(1,59:6778258,12649297:0,0,0
(1,59:6778258,12649297:1877867,1241543,127431
[1,59:6778258,12649297:1877867,1241543,127431
(1,59:6778258,11862865:1877867,455111,0
g1,59:6778258,11862865
(1,59:6778258,11862865:1877867,455111,0
k1,59:7051412,11862865:273154
(1,59:7051412,11862865:1604713,455111,0
x1,59:7881530,11862865
x1,59:8656125,11862865
)
)
g1,59:8656125,11862865
)
(1,59:6778258,12649297:1877867,455111,127431
g1,59:6778258,12649297
(1,59:6778258,12649297:1877867,455111,127431
g1,59:6778258,12649297
x1,59:8656125,12649297
)
g1,59:8656125,12649297
)
]
)
)
)
g1,59:6778258,6498203
)
)
)
g1,60:8887661,6498203
g1,60:8887661,6498203
(1,60:8887661,6498203:0,0,0
(1,60:8887661,6498203:0,0,0
g1,60:8887661,6498203
)
)
g1,61:8887661,6498203
g1,61:8887661,6498203
(1,61:8887661,6498203:0,0,0
(1,61:8887661,6498203:0,0,0
g1,61:8887661,6498203
)
)
g1,62:8887661,6498203
g1,62:8887661,6498203
(1,62:8887661,6498203:0,0,0
(1,62:8887661,6498203:0,0,0
g1,62:8887661,6498203
)
)
g1,63:8887661,6498203
g1,63:8887661,6498203
(1,63:8887661,6498203:0,0,0
(1,63:8887661,6498203:0,0,0
g1,63:8887661,6498203
)
)
g1,64:8887661,6498203
g1,64:8887661,6498203
(1,64:8887661,6498203:0,0,0
(1,64:8887661,6498203:0,0,0
g1,64:8887661,6498203
)
)
(1,65:8887661,6498203:0,0,0
(1,65:8887661,6498203:0,0,0
g1,65:8887661,6498203
g1,65:8887661,6498203
g1,65:8887661,6498203
g1,65:8887661,6498203
(1,65:8887661,6498203:0,0,0
g1,65:20190268,6498203
(1,65:20190268,13206382:0,0,0
(1,65:20190268,13206382:0,0,0
(1,65:20190268,13206382:1317794,403098,98303
$1,65:20190268,13206382
x1,65:20426926,13206382
(1,65:20426926,13304685:1081136,318577,0
x1,65:21475294,13304685
)
$1,65:21508062,13206382
)
)
)
g1,65:20190268,6498203
)
)
)
g1,67:8887661,6498203
g1,67:8887661,6498203
g1,67:8887661,6498203
g1,67:8887661,6498203
g1,67:8887661,6498203
g1,67:8887661,6498203
g1,69:8887661,6498203
g1,69:8887661,6498203
g1,69:8887661,6498203
g1,69:8887661,6498203
g1,69:8887661,6498203
g1,70:8887661,6498203
g1,70:8887661,6498203
g1,70:8887661,6498203
g1,70:8887661,6498203
g1,71:8887661,6498203
g1,71:8887661,6498203
g1,71:8887661,6498203
g1,71:8887661,6498203
g1,72:8887661,6498203
g1,72:8887661,6498203
g1,72:8887661,6498203
g1,72:8887661,6498203
g1,73:8887661,6498203
g1,73:8887661,6498203
g1,73:8887661,6498203
g1,73:8887661,6498203
g1,74:8887661,6498203
g1,74:8887661,6498203
g1,74:8887661,6498203
g1,74:8887661,6498203
g1,75:8887661,6498203
g1,75:8887661,6498203
g1,75:8887661,6498203
g1,75:8887661,6498203
g1,76:8887661,6498203
g1,76:8887661,6498203
g1,76:8887661,6498203
g1,76:8887661,6498203
g1,77:8887661,6498203
g1,79:8887661,6498203
g1,79:8887661,6498203
g1,79:8887661,6498203
g1,79:8887661,6498203
g1,79:8887661,6498203
g1,79:8887661,6498203
g1,81:8887661,6498203
(1,81:8887661,6498203:0,0,0
(1,81:8887661,6498203:0,0,0
g1,81:8887661,6498203
g1,81:8887661,6498203
g1,81:8887661,6498203
g1,81:8887661,6498203
(1,81:8887661,6498203:0,0,0
g1,81:12338477,6498203
(1,81:12338477,16080739:0,0,0
(1,81:12338477,16080739:0,0,0
(1,81:12338477,16080739:4846630,579084,233568
$1,81:12338477,16080739
x1,81:12679583,16080739
g1,81:12861623,16080739
x1,81:13371349,16080739
g1,81:13553389,16080739
(1,81:13553389,16080739:1324139,554870,225995
(1,81:13553389,16080739:1324139,554870,225995
h1,81:13553389,16080739:78643,0,0
[1,81:13632032,16080739:1166853,554870,225995
(1,81:13632032,15808038:1166853,282169,69541
x1,81:13830006,15808038
(1,81:13830006,15877579:968879,227555,0
x1,81:14766117,15877579
)
)
(1,81:13632032,16306733:1166853,295640,0
k1,81:14084841,16306733:452809
x1,81:14346076,16306733
k1,81:14798885,16306733:452809
)
]
h1,81:14798885,16080739:78643,0,0
)
)
(1,81:14877528,16080739:2307579,579084,233568
(1,81:14877528,15554081:655361,26213,760226
x1,81:15532889,15554081
)
[1,81:15532889,16080739:1652218,579084,187504
(1,81:15532889,16080739:1652218,447828,187504
x1,81:15872189,16080739
x1,81:16406205,16080739
(1,81:16406205,16179042:304903,197518,89201
x1,81:16661880,16179042
)
x1,81:17094084,16080739
)
]
)
$1,81:17185107,16080739
)
)
)
g1,81:12338477,6498203
)
)
)
g1,83:8887661,6498203
)
g1,83:8887661,6498203
)
)
k1,84:35522149,16758736:11684282
g1,84:35522149,16758736
)
]
(1,84:4736286,42626579:30785863,0,0
h1,84:4736286,42626579:30785863,0,0
)
]
]
!12418
}1
Input:120:trigger.aux
!32
Postamble:
Count:603
!25
Post scriptum:
