\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RDH{\etalchar{+}}01}

\bibitem[GS02]{griersonRH}
C.~Grierson and J.~Schiefelbein.
\newblock {\em The Arabidopsis Book}.
\newblock American Society of Plant Biologist, 2002.

\bibitem[JS06]{mjones01}
M.~Jones and N.~Smirnoff.
\newblock Nuclear dynamics during the simultaneous and sustained tip growth of
  multiple root hairs arising from a single root epidermal cell.
\newblock {\em J. of Exp. Bot.}, 57(15):4269--4275, 2006.

\bibitem[MS94]{massuci01}
J.~D. Masucci and J.~W. Schiefelbein.
\newblock The rhd6 mutation of arabidopsis thaliana alters root-hair initiation
  trhough an auxin- and ethylene-associated process.
\newblock {\em Plant. Physiol.}, 106:1335--1346, 1994.

\bibitem[PG09]{payne01}
R.J.H. Payne and C.S. Grierson.
\newblock A theoretical model for rop localisation by auxin in arabidopsis root
  hair cells.
\newblock {\em PLoS ONE}, 4(12):e8337. doi:10.1371/journal.pone.0008337, 2009.

\bibitem[RDH{\etalchar{+}}01]{rigas01}
S.~Rigas, G.~Debrosses, K.~Haralampidis, F.~Vicente-Angulo, K.~A. Feldman,
  A.~Grabov, L.~Dolan, and P.~Hatzpoulos.
\newblock Trh1 encondes a potassium transporter required for tip growth in
  arabidopsis root hairs.
\newblock {\em The Plant Cell}, 13:139--151, 2001.

\end{thebibliography}
