\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{memoirthesis-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  Page}\par \penalty \@M }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{section*.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{xiii}{section*.6}}
\citation{daily2015}
\abx@aux@cite{daily2015}
\abx@aux@segm{0}{0}{daily2015}
\citation{uasapplications2016}
\abx@aux@cite{uasapplications2016}
\abx@aux@segm{0}{0}{uasapplications2016}
\citation{aguado2016}
\abx@aux@cite{aguado2016}
\abx@aux@segm{0}{0}{aguado2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}}
\newlabel{sec:background}{{\M@TitleReference {1.1}{Background information}}{1}{Background information}{section.1.1}{}}
\abx@aux@backref{4}{daily2015}{0}{1}{1}
\abx@aux@backref{5}{uasapplications2016}{0}{1}{1}
\citation{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
\abx@aux@cite{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
\abx@aux@segm{0}{0}{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
\citation{wisniewski2016}
\abx@aux@cite{wisniewski2016}
\abx@aux@segm{0}{0}{wisniewski2016}
\citation{wisniewski2016}
\abx@aux@segm{0}{0}{wisniewski2016}
\citation{wisniewski2016}
\abx@aux@segm{0}{0}{wisniewski2016}
\citation{valavanis2015}
\abx@aux@cite{valavanis2015}
\abx@aux@segm{0}{0}{valavanis2015}
\abx@aux@backref{6}{aguado2016}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}}
\abx@aux@backref{7}{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}{0}{2}{2}
\abx@aux@backref{8}{wisniewski2016}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of potential UAV markets \cite {wisniewski2016}\relax }}{2}{figure.caption.7}}
\abx@aux@backref{10}{wisniewski2016}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwc}{{\M@TitleReference {1.1}{Distribution of potential UAV markets \cite {wisniewski2016}\relax }}{2}{Distribution of potential UAV markets \cite {wisniewski2016}\relax }{figure.caption.7}{}}
\citation{manualonremotelypilotedaircraftsystemsrpas2015}
\abx@aux@cite{manualonremotelypilotedaircraftsystemsrpas2015}
\abx@aux@segm{0}{0}{manualonremotelypilotedaircraftsystemsrpas2015}
\citation{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
\abx@aux@cite{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
\abx@aux@segm{0}{0}{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
\citation{regulationecno21620082008}
\abx@aux@cite{regulationecno21620082008}
\abx@aux@segm{0}{0}{regulationecno21620082008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}}
\abx@aux@backref{11}{valavanis2015}{0}{3}{3}
\abx@aux@backref{12}{manualonremotelypilotedaircraftsystemsrpas2015}{0}{3}{3}
\abx@aux@backref{13}{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}{0}{3}{3}
\abx@aux@backref{14}{regulationecno21620082008}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{sec:motivation}{{\M@TitleReference {1.4}{Motivation}}{3}{Motivation}{section.1.4}{}}
\citation{civilianunmannedaerialvehiclesreadyfortakeoff2012}
\abx@aux@cite{civilianunmannedaerialvehiclesreadyfortakeoff2012}
\abx@aux@segm{0}{0}{civilianunmannedaerialvehiclesreadyfortakeoff2012}
\citation{unmannedaircraftsystemsperceptionsandpotentials2013}
\abx@aux@cite{unmannedaircraftsystemsperceptionsandpotentials2013}
\abx@aux@segm{0}{0}{unmannedaircraftsystemsperceptionsandpotentials2013}
\citation{bergqvist2014}
\abx@aux@cite{bergqvist2014}
\abx@aux@segm{0}{0}{bergqvist2014}
\abx@aux@backref{15}{civilianunmannedaerialvehiclesreadyfortakeoff2012}{0}{4}{4}
\abx@aux@backref{16}{unmannedaircraftsystemsperceptionsandpotentials2013}{0}{4}{4}
\abx@aux@backref{17}{bergqvist2014}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}}
\newlabel{sec:objectives}{{\M@TitleReference {1.5}{Project objectives}}{4}{Project objectives}{section.1.5}{}}
\citation{whatissystemsengineering}
\abx@aux@cite{whatissystemsengineering}
\abx@aux@segm{0}{0}{whatissystemsengineering}
\citation{nationalaeronauticsandspaceadministration2007}
\abx@aux@cite{nationalaeronauticsandspaceadministration2007}
\abx@aux@segm{0}{0}{nationalaeronauticsandspaceadministration2007}
\citation{disposicin16097deboenm274de20112011}
\abx@aux@cite{disposicin16097deboenm274de20112011}
\abx@aux@segm{0}{0}{disposicin16097deboenm274de20112011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}}
\newlabel{sec:methodology}{{\M@TitleReference {1.6}{Methodology}}{5}{Methodology}{section.1.6}{}}
\abx@aux@backref{18}{whatissystemsengineering}{0}{5}{5}
\abx@aux@backref{19}{nationalaeronauticsandspaceadministration2007}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}}
\abx@aux@backref{20}{disposicin16097deboenm274de20112011}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Diagram of the Project\relax }}{6}{figure.caption.8}}
\newlabel{fig:gantt}{{\M@TitleReference {1.2}{Gantt Diagram of the Project\relax }}{6}{Gantt Diagram of the Project\relax }{figure.caption.8}{}}
\citation{arteta2015}
\abx@aux@cite{arteta2015}
\abx@aux@segm{0}{0}{arteta2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}}
\abx@aux@backref{21}{arteta2015}{0}{7}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prototype hardware costs\relax }}{7}{table.caption.9}}
\newlabel{tab:budget}{{\M@TitleReference {1.1}{Prototype hardware costs\relax }}{7}{Prototype hardware costs\relax }{table.caption.9}{}}
\citation{assistantsecretaryofdefenseforresearchandengineering2011}
\abx@aux@cite{assistantsecretaryofdefenseforresearchandengineering2011}
\abx@aux@segm{0}{0}{assistantsecretaryofdefenseforresearchandengineering2011}
\citation{hulsmeyer1904}
\abx@aux@cite{hulsmeyer1904}
\abx@aux@segm{0}{0}{hulsmeyer1904}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{9}{chapter.2}}
\newlabel{chap:sota}{{\M@TitleReference {2}{State of the art}}{9}{State of the art}{chapter.2}{}}
\abx@aux@backref{22}{assistantsecretaryofdefenseforresearchandengineering2011}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment sensing}{9}{section.2.1}}
\newlabel{sec:sensing}{{\M@TitleReference {2.1}{Environment sensing}}{9}{Environment sensing}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radar}{9}{subsection.2.1.1}}
\abx@aux@backref{23}{hulsmeyer1904}{0}{9}{9}
\citation{krolik2005}
\abx@aux@cite{krolik2005}
\abx@aux@segm{0}{0}{krolik2005}
\abx@aux@backref{24}{krolik2005}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{10}{figure.caption.10}}
\newlabel{fig:antenna}{{\M@TitleReference {2.1}{Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{10}{Highly directional radiation pattern. {\footnotesize Source: \url {cisco.com}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sonar}{10}{subsection.2.1.2}}
\citation{ballard1982}
\abx@aux@cite{ballard1982}
\abx@aux@segm{0}{0}{ballard1982}
\citation{ballard1982}
\abx@aux@segm{0}{0}{ballard1982}
\citation{ballard1982}
\abx@aux@segm{0}{0}{ballard1982}
\citation{assistantsecretaryofdefenseforresearchandengineering2011}
\abx@aux@segm{0}{0}{assistantsecretaryofdefenseforresearchandengineering2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lidar}{11}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Computer vision}{11}{subsection.2.1.4}}
\abx@aux@backref{25}{ballard1982}{0}{11}{11}
\citation{tooley2009}
\abx@aux@cite{tooley2009}
\abx@aux@segm{0}{0}{tooley2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {ballard1982}}\relax }}{12}{figure.caption.11}}
\abx@aux@backref{27}{ballard1982}{0}{12}{12}
\newlabel{fig:stereo}{{\M@TitleReference {2.2}{The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {ballard1982}}\relax }}{12}{The stereo matching problem {\footnotesize Source: \cite {ballard1982}}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collision avoidance}{12}{section.2.2}}
\abx@aux@backref{28}{assistantsecretaryofdefenseforresearchandengineering2011}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TCAS on conventional aircraft}{12}{subsection.2.2.1}}
\abx@aux@backref{29}{tooley2009}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DJI Phantom 4}{12}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DJI Phantom 4 with stereo camera OCAS\relax }}{13}{figure.caption.12}}
\newlabel{fig:phantom}{{\M@TitleReference {2.3}{DJI Phantom 4 with stereo camera OCAS\relax }}{13}{DJI Phantom 4 with stereo camera OCAS\relax }{figure.caption.12}{}}
\citation{droneindustryinsights2016}
\abx@aux@cite{droneindustryinsights2016}
\abx@aux@segm{0}{0}{droneindustryinsights2016}
\citation{dronecode2016}
\abx@aux@cite{dronecode2016}
\abx@aux@segm{0}{0}{dronecode2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A brief introduction to Ardupilot}{15}{chapter.3}}
\newlabel{chap:ardupilot}{{\M@TitleReference {3}{A brief introduction to Ardupilot}}{15}{A brief introduction to Ardupilot}{chapter.3}{}}
\abx@aux@backref{30}{droneindustryinsights2016}{0}{15}{15}
\abx@aux@backref{31}{dronecode2016}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic features}{15}{section.3.1}}
\newlabel{sec:basics}{{\M@TitleReference {3.1}{Basic features}}{15}{Basic features}{section.3.1}{}}
\citation{ogata2010}
\abx@aux@cite{ogata2010}
\abx@aux@segm{0}{0}{ogata2010}
\newlabel{fig:RCtransmitter}{{\M@TitleReference {3.1a}{RC transmitter\relax }}{16}{RC transmitter\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RCtransmitter}{{\M@TitleReference {a}{RC transmitter\relax }}{16}{RC transmitter\relax }{figure.caption.13}{}}
\newlabel{fig:RCreceiver}{{\M@TitleReference {3.1b}{RC receiver\relax }}{16}{RC receiver\relax }{figure.caption.13}{}}
\newlabel{sub@fig:RCreceiver}{{\M@TitleReference {b}{RC receiver\relax }}{16}{RC receiver\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FlySky FS-i6 Remote Control (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url  {www.flyskyrc.com}})\relax }}{16}{figure.caption.13}}
\newlabel{fig:rc}{{\M@TitleReference {3.1}{FlySky FS-i6 Remote Control (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url  {www.flyskyrc.com}})\relax }}{16}{FlySky FS-i6 Remote Control (\footnotesize {\url {www.flyskyrc.com}})\relax }{figure.caption.13}{}}
\abx@aux@backref{32}{ogata2010}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ardupilot as part of a UAS}{16}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{17}{figure.caption.14}}
\newlabel{fig:missionplanner}{{\M@TitleReference {3.2}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{17}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advanced features}{18}{section.3.3}}
\newlabel{sec:advanced}{{\M@TitleReference {3.3}{Advanced features}}{18}{Advanced features}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flight modes}{18}{subsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the relevant flight modes\relax }}{19}{table.caption.15}}
\newlabel{tab:modes}{{\M@TitleReference {3.1}{Summary of the relevant flight modes\relax }}{19}{Summary of the relevant flight modes\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vehicle configurations supported by Ardupilot\relax }}{19}{figure.caption.16}}
\newlabel{fig:vehicles}{{\M@TitleReference {3.3}{Vehicle configurations supported by Ardupilot\relax }}{19}{Vehicle configurations supported by Ardupilot\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Problem statement}{21}{chapter.4}}
\newlabel{chap:problem}{{\M@TitleReference {4}{Problem statement}}{21}{Problem statement}{chapter.4}{}}
\citation{beasley2015}
\abx@aux@cite{beasley2015}
\abx@aux@segm{0}{0}{beasley2015}
\citation{incoseuk2016}
\abx@aux@cite{incoseuk2016}
\abx@aux@segm{0}{0}{incoseuk2016}
\citation{incoseuk2016}
\abx@aux@segm{0}{0}{incoseuk2016}
\citation{incoseuk2016}
\abx@aux@segm{0}{0}{incoseuk2016}
\citation{nationalaeronauticsandspaceadministration2007}
\abx@aux@segm{0}{0}{nationalaeronauticsandspaceadministration2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}System design}{23}{chapter.5}}
\newlabel{chap:design}{{\M@TitleReference {5}{System design}}{23}{System design}{chapter.5}{}}
\abx@aux@backref{33}{beasley2015}{0}{23}{23}
\abx@aux@backref{34}{incoseuk2016}{0}{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost to fix a design error. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {incoseuk2016}}\relax }}{23}{figure.caption.17}}
\abx@aux@backref{36}{incoseuk2016}{0}{23}{23}
\newlabel{fig:incose}{{\M@TitleReference {5.1}{Cost to fix a design error. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {incoseuk2016}}\relax }}{23}{Cost to fix a design error. {\footnotesize Source: \cite {incoseuk2016}}\relax }{figure.caption.17}{}}
\abx@aux@backref{37}{nationalaeronauticsandspaceadministration2007}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements capture}{24}{section.5.1}}
\newlabel{sec:sysReqs}{{\M@TitleReference {5.1}{Requirements capture}}{24}{Requirements capture}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{79.96277pt}\LT@entry 
    {1}{2.83089pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \cellcolor  {white}{OCAS System-level Requirements}}}{25}{table.5.1}}
\newlabel{tab:sysReqs}{{\M@TitleReference {5.1}{Requirements capture}}{25}{\cellcolor {white}{OCAS System-level Requirements}}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logical Decomposition}{26}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Logical Decomposition phase\relax }}{26}{figure.caption.18}}
\newlabel{fig:decomposition}{{\M@TitleReference {5.2}{The Logical Decomposition phase\relax }}{26}{The Logical Decomposition phase\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Architecture}{26}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Flow Block Diagram (FFBD)}{26}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OCAS Functional Architecture\relax }}{27}{figure.caption.19}}
\newlabel{fig:functArch}{{\M@TitleReference {5.3}{OCAS Functional Architecture\relax }}{27}{OCAS Functional Architecture\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Symbology used for the FFBDs\relax }}{27}{figure.caption.20}}
\newlabel{fig:ffbdlegend}{{\M@TitleReference {5.4}{Symbology used for the FFBDs\relax }}{27}{Symbology used for the FFBDs\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{28}{figure.caption.21}}
\newlabel{fig:ffbd0}{{\M@TitleReference {5.5}{OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{28}{OCAS Functional Flow Block Diagram. TOP LEVEL\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces OCAS Functional Flow Block Diagram. 1$^{\text  {st}}$ STAGE\relax }}{28}{figure.caption.22}}
\newlabel{fig:ffbd1}{{\M@TitleReference {5.6}{OCAS Functional Flow Block Diagram. 1$^{\text  {st}}$ STAGE\relax }}{28}{OCAS Functional Flow Block Diagram. 1$^{\text {st}}$ STAGE\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OCAS Functional Flow Block Diagram. 3$^{\text  {rd}}$ STAGE\relax }}{28}{figure.caption.23}}
\newlabel{fig:ffbd3}{{\M@TitleReference {5.7}{OCAS Functional Flow Block Diagram. 3$^{\text  {rd}}$ STAGE\relax }}{28}{OCAS Functional Flow Block Diagram. 3$^{\text {rd}}$ STAGE\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OCAS Functional Flow Block Diagram. 4$^{\text  {th}}$ STAGE\relax }}{29}{figure.caption.24}}
\newlabel{fig:ffbd4}{{\M@TitleReference {5.8}{OCAS Functional Flow Block Diagram. 4$^{\text  {th}}$ STAGE\relax }}{29}{OCAS Functional Flow Block Diagram. 4$^{\text {th}}$ STAGE\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces OCAS Functional Flow Block Diagram. 5$^{\text  {th}}$ STAGE\relax }}{29}{figure.caption.25}}
\newlabel{fig:ffbd5}{{\M@TitleReference {5.9}{OCAS Functional Flow Block Diagram. 5$^{\text  {th}}$ STAGE\relax }}{29}{OCAS Functional Flow Block Diagram. 5$^{\text {th}}$ STAGE\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces OCAS Functional Flow Block Diagram. 6$^{\text  {th}}$ STAGE\relax }}{29}{figure.caption.26}}
\newlabel{fig:ffbd6}{{\M@TitleReference {5.10}{OCAS Functional Flow Block Diagram. 6$^{\text  {th}}$ STAGE\relax }}{29}{OCAS Functional Flow Block Diagram. 6$^{\text {th}}$ STAGE\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Product Breakdown Structure (PBS)}{30}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces OCAS Product Breakdown Structure\relax }}{30}{figure.caption.27}}
\newlabel{fig:pbs}{{\M@TitleReference {5.11}{OCAS Product Breakdown Structure\relax }}{30}{OCAS Product Breakdown Structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Functional-Physical matrix}{30}{subsection.5.2.4}}
\citation{faulconbridge2003}
\abx@aux@cite{faulconbridge2003}
\abx@aux@segm{0}{0}{faulconbridge2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces OCAS Functional-Physical matrix\relax }}{31}{table.caption.28}}
\newlabel{tab:functPhys}{{\M@TitleReference {5.2}{OCAS Functional-Physical matrix\relax }}{31}{OCAS Functional-Physical matrix\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Interfaces definition (N$^2$ diagram)}{31}{subsection.5.2.5}}
\newlabel{sec:interfaces}{{\M@TitleReference {5.2.5}{Interfaces definition (N$^2$ diagram)}}{31}{Interfaces definition (N$^2$ diagram)}{subsection.5.2.5}{}}
\abx@aux@backref{38}{faulconbridge2003}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of a N$^2$ diagram\relax }}{32}{figure.caption.29}}
\newlabel{fig:N2example}{{\M@TitleReference {5.12}{Example of a N$^2$ diagram\relax }}{32}{Example of a N$^2$ diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces OCAS N$^2$ diagram for interfaces definition\relax }}{33}{figure.caption.30}}
\newlabel{fig:N2}{{\M@TitleReference {5.13}{OCAS N$^2$ diagram for interfaces definition\relax }}{33}{OCAS N$^2$ diagram for interfaces definition\relax }{figure.caption.30}{}}
\citation{arteta2015}
\abx@aux@segm{0}{0}{arteta2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}System implementation}{35}{chapter.6}}
\newlabel{chap:implementation}{{\M@TitleReference {6}{System implementation}}{35}{System implementation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The OCAS within the UAS}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of the existing UAS}{35}{subsection.6.1.1}}
\abx@aux@backref{39}{arteta2015}{0}{35}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Regular Ardupilot UAS architecture\relax }}{36}{figure.caption.31}}
\newlabel{fig:uas}{{\M@TitleReference {6.1}{Regular Ardupilot UAS architecture\relax }}{36}{Regular Ardupilot UAS architecture\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integration of the OCAS}{36}{subsection.6.1.2}}
\newlabel{sec:ocasintegration}{{\M@TitleReference {6.1.2}{Integration of the OCAS}}{36}{Integration of the OCAS}{subsection.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OCAS-equiped UAS architecture\relax }}{37}{figure.caption.32}}
\newlabel{fig:uas-ocas}{{\M@TitleReference {6.2}{OCAS-equiped UAS architecture\relax }}{37}{OCAS-equiped UAS architecture\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component choice}{37}{section.6.2}}
\newlabel{sec:choice}{{\M@TitleReference {6.2}{Component choice}}{37}{Component choice}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sensors}{37}{subsection.6.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sensor alternatives trade-off study\relax }}{38}{table.caption.33}}
\newlabel{tab:tradeoff}{{\M@TitleReference {6.1}{Sensor alternatives trade-off study\relax }}{38}{Sensor alternatives trade-off study\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Chosen ultrasonic rangefinder: HC-SR04. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {arduinolearning.com}}\relax }}{38}{figure.caption.34}}
\newlabel{fig:hc-sr04}{{\M@TitleReference {6.3}{Chosen ultrasonic rangefinder: HC-SR04. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {arduinolearning.com}}\relax }}{38}{Chosen ultrasonic rangefinder: HC-SR04. {\footnotesize Source: \url {arduinolearning.com}}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Computer board}{39}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Raspberry Pi 2 Model B. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{39}{figure.caption.35}}
\newlabel{fig:rpi}{{\M@TitleReference {6.4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Raspberry Pi 2 Model B. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{39}{\small Raspberry Pi 2 Model B. {\footnotesize Source: \url {raspberrypi.org}}\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other components}{39}{subsection.6.2.3}}
\citation{arteta2015}
\abx@aux@segm{0}{0}{arteta2015}
\abx@aux@backref{40}{arteta2015}{0}{40}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Testing platform, with OCAS already integrated\relax }}{40}{figure.caption.36}}
\newlabel{fig:platform}{{\M@TitleReference {6.5}{Testing platform, with OCAS already integrated\relax }}{40}{Testing platform, with OCAS already integrated\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}OCAS peripheral connections (hardware interfaces)}{40}{section.6.3}}
\newlabel{sec:peripheral}{{\M@TitleReference {6.3}{OCAS peripheral connections (hardware interfaces)}}{40}{OCAS peripheral connections (hardware interfaces)}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Power connection}{40}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces OCAS hardware layout\relax }}{41}{figure.caption.37}}
\newlabel{fig:ocas}{{\M@TitleReference {6.6}{OCAS hardware layout\relax }}{41}{OCAS hardware layout\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MAVlink connection}{41}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}GCS connection}{41}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}GPIO connection}{42}{subsection.6.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces GPIO pins on the Raspberry Pi 2 model B {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{43}{figure.caption.38}}
\newlabel{fig:gpio}{{\M@TitleReference {6.7}{GPIO pins on the Raspberry Pi 2 model B {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{43}{GPIO pins on the Raspberry Pi 2 model B {\footnotesize Source: \url {raspberrypi.org}}\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of a voltage divider\relax }}{43}{figure.caption.39}}
\newlabel{fig:voltage}{{\M@TitleReference {6.8}{Schematic of a voltage divider\relax }}{43}{Schematic of a voltage divider\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Connection of the HC-SR04 sensor to the Raspberry Pi\relax }}{43}{figure.caption.40}}
\newlabel{fig:sonarconnect}{{\M@TitleReference {6.9}{Connection of the HC-SR04 sensor to the Raspberry Pi\relax }}{43}{Connection of the HC-SR04 sensor to the Raspberry Pi\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software: Bringing everything together}{43}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Operating System}{44}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Software architecture of the OCAS computer\relax }}{44}{figure.caption.41}}
\newlabel{fig:software}{{\M@TitleReference {6.10}{Software architecture of the OCAS computer\relax }}{44}{Software architecture of the OCAS computer\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}MAVproxy}{44}{subsection.6.4.2}}
\newlabel{sec:mavproxy}{{\M@TitleReference {6.4.2}{MAVproxy}}{44}{MAVproxy}{subsection.6.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MAVproxy setup\relax }}{45}{figure.caption.42}}
\newlabel{fig:mavproxy}{{\M@TitleReference {6.11}{MAVproxy setup\relax }}{45}{MAVproxy setup\relax }{figure.caption.42}{}}
\citation{vegaastorga2016}
\abx@aux@cite{vegaastorga2016}
\abx@aux@segm{0}{0}{vegaastorga2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Python environment}{46}{subsection.6.4.3}}
\abx@aux@backref{41}{vegaastorga2016}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Python script}{46}{section.6.5}}
\newlabel{sec:script}{{\M@TitleReference {6.5}{The Python script}}{46}{The Python script}{section.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Functional and component allocation matrix\relax }}{47}{table.caption.43}}
\newlabel{tab:allocation}{{\M@TitleReference {6.2}{Functional and component allocation matrix\relax }}{47}{Functional and component allocation matrix\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Script architecture}{47}{subsection.6.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Functional flow diagram of the Python script\relax }}{48}{figure.caption.44}}
\newlabel{fig:script}{{\M@TitleReference {6.12}{Functional flow diagram of the Python script\relax }}{48}{Functional flow diagram of the Python script\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multi-threading capabilities}{49}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Log information}{49}{subsection.6.5.3}}
\newlabel{sec:logging}{{\M@TitleReference {6.5.3}{Log information}}{49}{Log information}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Connect to UAV}{49}{subsection.6.5.4}}
\newlabel{sec:connect}{{\M@TitleReference {6.5.4}{Connect to UAV}}{49}{Connect to UAV}{subsection.6.5.4}{}}
\citation{sasiadek2000}
\abx@aux@cite{sasiadek2000}
\abx@aux@segm{0}{0}{sasiadek2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Observe state}{50}{subsection.6.5.5}}
\newlabel{sec:sonar}{{\M@TitleReference {6.5.5}{Observe state}}{50}{Observe state}{subsection.6.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.1}Measure distance}{50}{subsubsection.6.5.5.1}}
\newlabel{sec:measureDistance}{{\M@TitleReference {6.5.5.1}{Measure distance}}{50}{Measure distance}{subsubsection.6.5.5.1}{}}
\newlabel{eq:flight-time}{{6.2}{50}{Measure distance}{equation.6.5.2}{}}
\citation{asselin1972}
\abx@aux@cite{asselin1972}
\abx@aux@segm{0}{0}{asselin1972}
\abx@aux@backref{42}{sasiadek2000}{0}{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.2}Compute velocity}{51}{subsubsection.6.5.5.2}}
\newlabel{sec:velocity}{{\M@TitleReference {6.5.5.2}{Compute velocity}}{51}{Compute velocity}{subsubsection.6.5.5.2}{}}
\abx@aux@backref{43}{asselin1972}{0}{51}{51}
\newlabel{eq:v}{{6.3}{51}{Compute velocity}{equation.6.5.3}{}}
\newlabel{eq:taylor}{{\M@TitleReference {6.5}{Compute velocity}}{51}{Compute velocity}{equation.6.5.4}{}}
\newlabel{eq:finite}{{6.6}{51}{Compute velocity}{equation.6.5.6}{}}
\newlabel{eq:finitediff}{{6.7}{51}{Compute velocity}{equation.6.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.3}Calculate collision}{52}{subsubsection.6.5.5.3}}
\newlabel{eq:tsafe}{{6.8}{52}{Calculate collision}{equation.6.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Prediction of a collision by the OCAS\relax }}{52}{figure.caption.45}}
\newlabel{fig:collision}{{\M@TitleReference {6.13}{Prediction of a collision by the OCAS\relax }}{52}{Prediction of a collision by the OCAS\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Take control of UAV}{52}{subsection.6.5.6}}
\newlabel{sec:takeControl}{{\M@TitleReference {6.5.6}{Take control of UAV}}{52}{Take control of UAV}{subsection.6.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Avoid obstacle}{53}{subsection.6.5.7}}
\newlabel{sec:avoid}{{\M@TitleReference {6.5.7}{Avoid obstacle}}{53}{Avoid obstacle}{subsection.6.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Return control to the pilot}{53}{subsection.6.5.8}}
\newlabel{sec:returnControl}{{\M@TitleReference {6.5.8}{Return control to the pilot}}{53}{Return control to the pilot}{subsection.6.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}The ``main'' file}{54}{subsection.6.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Graphical User Interface}{54}{section.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Graphical User Interface\relax }}{55}{figure.caption.46}}
\newlabel{fig:gui}{{\M@TitleReference {6.14}{Graphical User Interface\relax }}{55}{Graphical User Interface\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hardware implementation}{55}{section.6.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Default F450 configuration. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {rcgroups.com}}\relax }}{55}{figure.caption.47}}
\newlabel{fig:f450stock}{{\M@TitleReference {6.15}{Default F450 configuration. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {rcgroups.com}}\relax }}{55}{Default F450 configuration. {\footnotesize Source: \url {rcgroups.com}}\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Final platform architecture\relax }}{56}{figure.caption.48}}
\newlabel{fig:f450}{{\M@TitleReference {6.16}{Final platform architecture\relax }}{56}{Final platform architecture\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testing and results}{57}{chapter.7}}
\newlabel{chap:testing}{{\M@TitleReference {7}{Testing and results}}{57}{Testing and results}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing methods}{57}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Component testing}{57}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Interfaces}{58}{subsubsection.7.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Ultrasonic rangefinders}{58}{subsubsection.7.1.1.2}}
\newlabel{sec:sonartest}{{\M@TitleReference {7.1.1.2}{Ultrasonic rangefinders}}{58}{Ultrasonic rangefinders}{subsubsection.7.1.1.2}{}}
\citation{vegaastorga2016}
\abx@aux@segm{0}{0}{vegaastorga2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Software testing: SITL}{59}{subsection.7.1.2}}
\abx@aux@backref{44}{vegaastorga2016}{0}{59}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}System testing}{60}{subsection.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Testing obstacle\relax }}{60}{figure.caption.49}}
\newlabel{fig:obstacle}{{\M@TitleReference {7.1}{Testing obstacle\relax }}{60}{Testing obstacle\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{61}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ultrasonic rangefinders}{61}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ultrasonic rangefinder FOV test setup\relax }}{61}{figure.caption.50}}
\newlabel{fig:plate}{{\M@TitleReference {7.2}{Ultrasonic rangefinder FOV test setup\relax }}{61}{Ultrasonic rangefinder FOV test setup\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulator}{62}{subsection.7.2.2}}
\newlabel{sec:sitl}{{\M@TitleReference {7.2.2}{Simulator}}{62}{Simulator}{subsection.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Initial testing site within the city\relax }}{63}{figure.caption.51}}
\newlabel{fig:leganes}{{\M@TitleReference {7.3}{Initial testing site within the city\relax }}{63}{Initial testing site within the city\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}UAS + OCAS}{63}{subsection.7.2.3}}
\newlabel{fig:h_flight}{{\M@TitleReference {7.4a}{Relative altitude during the flight test\relax }}{64}{Relative altitude during the flight test\relax }{figure.caption.52}{}}
\newlabel{sub@fig:h_flight}{{\M@TitleReference {a}{Relative altitude during the flight test\relax }}{64}{Relative altitude during the flight test\relax }{figure.caption.52}{}}
\newlabel{fig:y_flight}{{\M@TitleReference {7.4b}{Longitudinal position during the flight test\relax }}{64}{Longitudinal position during the flight test\relax }{figure.caption.52}{}}
\newlabel{sub@fig:y_flight}{{\M@TitleReference {b}{Longitudinal position during the flight test\relax }}{64}{Longitudinal position during the flight test\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Results of the flight test\relax }}{64}{figure.caption.52}}
\newlabel{fig:flight}{{\M@TitleReference {7.4}{Results of the flight test\relax }}{64}{Results of the flight test\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{67}{chapter.8}}
\newlabel{chapter:conclusions}{{\M@TitleReference {8}{Conclusions}}{67}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of contributions}{68}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{69}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Creation of GCS wireless network}{71}{appendix.A}}
\newlabel{app:network}{{\M@TitleReference {A}{Creation of GCS wireless network}}{71}{Creation of GCS wireless network}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}SSH connection with the GCS}{73}{appendix.B}}
\newlabel{app:ssh}{{\M@TitleReference {B}{SSH connection with the GCS}}{73}{SSH connection with the GCS}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Technical documentation of the HC-SR04 rangefinder}{77}{appendix.C}}
\newlabel{app:sonar-doc}{{\M@TitleReference {C}{Technical documentation of the HC-SR04 rangefinder}}{77}{Technical documentation of the HC-SR04 rangefinder}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Threads.py}{81}{appendix.D}}
\newlabel{app:threads}{{\M@TitleReference {D}{Threads.py}}{81}{Threads.py}{appendix.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Logging setup}{83}{appendix.E}}
\newlabel{app:logging}{{\M@TitleReference {E}{Logging setup}}{83}{Logging setup}{appendix.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Connect.py}{85}{appendix.F}}
\newlabel{app:connect}{{\M@TitleReference {F}{Connect.py}}{85}{Connect.py}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Sonar.py}{87}{appendix.G}}
\newlabel{app:sonar}{{\M@TitleReference {G}{Sonar.py}}{87}{Sonar.py}{appendix.G}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}Control.py}{91}{appendix.H}}
\newlabel{app:control}{{\M@TitleReference {H}{Control.py}}{91}{Control.py}{appendix.H}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Auto.py}{95}{appendix.I}}
\newlabel{app:auto}{{\M@TitleReference {I}{Auto.py}}{95}{Auto.py}{appendix.I}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}Main.py}{97}{appendix.J}}
\newlabel{app:main}{{\M@TitleReference {J}{Main.py}}{97}{Main.py}{appendix.J}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}Temperature sensitivity of ultrasonic rangefinders}{103}{appendix.K}}
\newlabel{app:temperature}{{\M@TitleReference {K}{Temperature sensitivity of ultrasonic rangefinders}}{103}{Temperature sensitivity of ultrasonic rangefinders}{appendix.K}{}}
\newlabel{eq:x}{{K.4}{103}{Temperature sensitivity of ultrasonic rangefinders}{equation.K.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}GUI.pyw}{105}{appendix.L}}
\newlabel{app:gui}{{\M@TitleReference {L}{GUI.pyw}}{105}{GUI.pyw}{appendix.L}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}Raspberry Pi's interfaces configuration}{109}{appendix.M}}
\newlabel{app:interfaces}{{\M@TitleReference {M}{Raspberry Pi's interfaces configuration}}{109}{Raspberry Pi's interfaces configuration}{appendix.M}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}SonarDriver.py}{111}{appendix.N}}
\newlabel{app:sonarDriver}{{\M@TitleReference {N}{SonarDriver.py}}{111}{SonarDriver.py}{appendix.N}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {O}Channel 7 script trigger}{113}{appendix.O}}
\newlabel{app:ch7}{{\M@TitleReference {O}{Channel 7 script trigger}}{113}{Channel 7 script trigger}{appendix.O}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {P}Observe.py}{115}{appendix.P}}
\newlabel{app:observe}{{\M@TitleReference {P}{Observe.py}}{115}{Observe.py}{appendix.P}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{section*.54}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nationalaeronauticsandspaceadministration2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{aguado2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{uasapplications2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{asselin1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unmannedaircraftsystemsperceptionsandpotentials2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vegaastorga2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ballard1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beasley2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bergqvist2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{daily2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dronecode2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{regulationecno21620082008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{disposicin16097deboenm274de20112011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{faulconbridge2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arteta2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{civilianunmannedaerialvehiclesreadyfortakeoff2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hulsmeyer1904}{nyt/global/}
\abx@aux@defaultrefcontext{0}{manualonremotelypilotedaircraftsystemsrpas2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{whatissystemsengineering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{droneindustryinsights2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{krolik2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ogata2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{assistantsecretaryofdefenseforresearchandengineering2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sasiadek2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tooley2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{incoseuk2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{valavanis2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wisniewski2016}{nyt/global/}
\memsetcounter{lastsheet}{137}
\memsetcounter{lastpage}{121}
