This is BibTeX, Version 0.99dThe top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: biblio.bib
Warning--entry type for "manualonremotelypilotedaircraftsystemsrpas2015" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014" isn't style-file defined
--line 21 of file biblio.bib
Warning--entry type for "uasapplications2016" isn't style-file defined
--line 27 of file biblio.bib
Warning--entry type for "daily2015" isn't style-file defined
--line 34 of file biblio.bib
Warning--entry type for "regulationecno21620082008" isn't style-file defined
--line 88 of file biblio.bib
Warning--entry type for "whatissystemsengineering" isn't style-file defined
--line 113 of file biblio.bib
Warning--to sort, need author or key in civilianunmannedaerialvehiclesreadyfortakeoff2012
Warning--to sort, need author or key in unmannedaircraftsystemsperceptionsandpotentials2013
Warning--empty author in civilianunmannedaerialvehiclesreadyfortakeoff2012
Warning--empty institution in civilianunmannedaerialvehiclesreadyfortakeoff2012
Warning--empty author in unmannedaircraftsystemsperceptionsandpotentials2013
Warning--empty institution in unmannedaircraftsystemsperceptionsandpotentials2013
Warning--empty booktitle in aguado2016
Warning--can't use both author and editor fields in valavanis2015
Warning--empty institution in wisniewski2016
(There were 15 warnings)
