This is BibTeX, Version 0.99dThe top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: biblio.bib
Warning--entry type for "manualonremotelypilotedaircraftsystemsrpas2015" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014" isn't style-file defined
--line 21 of file biblio.bib
Warning--entry type for "uasapplications2016" isn't style-file defined
--line 27 of file biblio.bib
Warning--entry type for "daily2015" isn't style-file defined
--line 34 of file biblio.bib
Warning--empty booktitle in aguado2016
(There were 5 warnings)
