\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf Page}\par \penalty \@M 
\contentsline {section}{Abstract}{ii}{chapter*.1}
\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}
\contentsline {section}{Table of Contents}{v}{section*.3}
\contentsline {section}{List of Figures}{ix}{section*.4}
\contentsline {section}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}
\contentsline {chapter}{\chapternumberline {2}A brief introduction to Ardupilot}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic features}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Ardupilot as part of a UAS}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Advanced features}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Flight modes}{12}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}State of the art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment sensing}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Radar}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sonar}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lidar}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Computer vision}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Collision avoidance}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TCAS on conventional aircraft}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}DJI Phantom 4}{18}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Problem statement}{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}System design}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements capture}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Logical Decomposition}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional Architecture}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Functional Flow Block Diagram (FFBD)}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Product Breakdown Structure (PBS)}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Functional-Physical matrix}{28}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Interfaces definition (N$^2$ diagram)}{29}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Component choice}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensors}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computer board}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Other components}{33}{subsection.5.3.3}
\contentsline {chapter}{\chapternumberline {6}System implementation}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}The OCAS within the UAS}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overview of the existing UAS}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Integration of the OCAS}{36}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}OCAS peripheral connections (hardware interfaces)}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Power connection}{37}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}MAVlink connection}{37}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}GCS connection}{38}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}GPIO connection}{38}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Software: Bringing everything together}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Operating System}{40}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MAVproxy}{40}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The Python environment}{41}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}The Python script}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Script architecture}{42}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Multi-threading capabilities}{43}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log information}{45}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Connect to UAV}{45}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Observe state}{45}{subsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.5.1}Measure distance}{45}{subsubsection.6.4.5.1}
\contentsline {subsubsection}{\numberline {6.4.5.2}Compute velocity}{46}{subsubsection.6.4.5.2}
\contentsline {subsubsection}{\numberline {6.4.5.3}Calculate collision}{47}{subsubsection.6.4.5.3}
\contentsline {subsection}{\numberline {6.4.6}Take control of UAV}{47}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Avoid obstacle}{48}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Return control to the pilot}{48}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}The ``main'' file}{48}{subsection.6.4.9}
\contentsline {section}{\numberline {6.5}Graphical User Interface}{49}{section.6.5}
\contentsline {appendix}{\chapternumberline {A}Creation of GCS wireless network}{51}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}SSH connection with the GCS}{53}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Technical documentation of the HC-SR04 rangefinder}{55}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Threads.py}{59}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Logging setup}{61}{appendix.E}
\contentsline {appendix}{\chapternumberline {F}Connect.py}{63}{appendix.F}
\contentsline {appendix}{\chapternumberline {G}Sonar.py}{65}{appendix.G}
\contentsline {appendix}{\chapternumberline {H}Control.py}{69}{appendix.H}
\contentsline {appendix}{\chapternumberline {I}Auto.py}{73}{appendix.I}
\contentsline {appendix}{\chapternumberline {J}Main.py}{75}{appendix.J}
\contentsline {appendix}{\chapternumberline {K}Temperature sensitivity of ultrasonic rangefinders}{81}{appendix.K}
\contentsline {appendix}{\chapternumberline {L}GUI.pyw}{83}{appendix.L}
\contentsline {chapter}{Bibliography}{87}{section*.45}
