\select@language {english}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Prototype hardware costs\relax }}{7}{table.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the relevant flight modes\relax }}{19}{table.caption.14}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces \cellcolor {white}{OCAS System-level Requirements}}}{25}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces OCAS Functional-Physical matrix\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {5.3}{\ignorespaces Sensor alternatives trade-off study\relax }}{34}{table.caption.28}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Functional and component allocation matrix\relax }}{45}{table.caption.40}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
