\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{section*.3}}
\citation{wisniewski2016}
\citation{ballard1982}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{daily2015,uasapplications2016}
\citation{aguado2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}}
\newlabel{sec:background}{{\M@TitleReference {1.1}{Background information}}{1}{Background information}{section.1.1}{}}
\citation{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{valavanis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of potential UAV markets \cite  {wisniewski2016}\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwc}{{\M@TitleReference {1.1}{Distribution of potential UAV markets \cite  {wisniewski2016}\relax }}{2}{Distribution of potential UAV markets \cite {wisniewski2016}\relax }{figure.caption.6}{}}
\citation{manualonremotelypilotedaircraftsystemsrpas2015}
\citation{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
\citation{regulationecno21620082008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{sec:motivation}{{\M@TitleReference {1.4}{Motivation}}{3}{Motivation}{section.1.4}{}}
\citation{civilianunmannedaerialvehiclesreadyfortakeoff2012}
\citation{unmannedaircraftsystemsperceptionsandpotentials2013}
\citation{bergqvist2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}}
\newlabel{sec:objectives}{{\M@TitleReference {1.5}{Project objectives}}{4}{Project objectives}{section.1.5}{}}
\citation{whatissystemsengineering}
\citation{nationalaeronauticsandspaceadministration2007}
\citation{melgosa2016}
\citation{disposicin16097deboenm274de20112011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Diagram of the Project\relax }}{6}{figure.caption.7}}
\newlabel{fig:gantt}{{\M@TitleReference {1.2}{Gantt Diagram of the Project\relax }}{6}{Gantt Diagram of the Project\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prototype hardware costs\relax }}{7}{table.caption.8}}
\newlabel{tab:budget}{{\M@TitleReference {1.1}{Prototype hardware costs\relax }}{7}{Prototype hardware costs\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}}
\citation{droneindustryinsights2016}
\citation{dronecode2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A brief introduction to Ardupilot}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic features}{9}{section.2.1}}
\citation{ogata2010}
\newlabel{fig:RCtransmitter}{{\M@TitleReference {2.1a}{RC transmitter\relax }}{10}{RC transmitter\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RCtransmitter}{{\M@TitleReference {a}{RC transmitter\relax }}{10}{RC transmitter\relax }{figure.caption.9}{}}
\newlabel{fig:RCreceiver}{{\M@TitleReference {2.1b}{RC receiver\relax }}{10}{RC receiver\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RCreceiver}{{\M@TitleReference {b}{RC receiver\relax }}{10}{RC receiver\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FlySky FS-i6 Remote Control (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url  {www.flyskyrc.com}})\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ardupilot as part of a UAS}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{11}{figure.caption.10}}
\newlabel{fig:missionplanner}{{\M@TitleReference {2.2}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{11}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced features}{12}{section.2.3}}
\newlabel{sec:advanced}{{\M@TitleReference {2.3}{Advanced features}}{12}{Advanced features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flight modes}{12}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the relevant flight modes\relax }}{13}{table.caption.11}}
\newlabel{tab:modes}{{\M@TitleReference {2.1}{Summary of the relevant flight modes\relax }}{13}{Summary of the relevant flight modes\relax }{table.caption.11}{}}
\citation{assistantsecretaryofdefenseforresearchandengineering2011}
\citation{hulsmeyer1904}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment sensing}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Radar}{15}{subsection.3.1.1}}
\citation{krolik2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{16}{figure.caption.12}}
\newlabel{fig:antenna}{{\M@TitleReference {3.1}{Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{16}{Highly directional radiation pattern. {\footnotesize Source: \url {cisco.com}}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sonar}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lidar}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Computer vision}{16}{subsection.3.1.4}}
\citation{ballard1982}
\citation{ballard1982}
\citation{ballard1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {ballard1982}}\relax }}{17}{figure.caption.13}}
\newlabel{fig:stereo}{{\M@TitleReference {3.2}{The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {ballard1982}}\relax }}{17}{The stereo matching problem {\footnotesize Source: \cite {ballard1982}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sensor comparison}{17}{subsection.3.1.5}}
\newlabel{sec:sensorCompare}{{\M@TitleReference {3.1.5}{Sensor comparison}}{17}{Sensor comparison}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collision avoidance}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TCAS on conventional aircraft}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DJI Phantom 4}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tesla Motors}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real-time Guidance Navigation and Control (GNC)}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}University of Pennsylvania}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ETH Z\"urich}{17}{subsection.3.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{19}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{19}{Appendix A}{appendix.A}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{wisniewski2016}{{1}{}{{}}{{}}}
\bibcite{ballard1982}{{2}{}{{}}{{}}}
\bibcite{daily2015}{{3}{}{{}}{{}}}
\bibcite{uasapplications2016}{{4}{}{{}}{{}}}
\bibcite{aguado2016}{{5}{}{{}}{{}}}
\bibcite{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}{{6}{}{{}}{{}}}
\bibcite{valavanis2015}{{7}{}{{}}{{}}}
\bibcite{manualonremotelypilotedaircraftsystemsrpas2015}{{8}{}{{}}{{}}}
\bibcite{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}{{9}{}{{}}{{}}}
\bibcite{regulationecno21620082008}{{10}{}{{}}{{}}}
\bibcite{civilianunmannedaerialvehiclesreadyfortakeoff2012}{{11}{}{{}}{{}}}
\bibcite{unmannedaircraftsystemsperceptionsandpotentials2013}{{12}{}{{}}{{}}}
\bibcite{bergqvist2014}{{13}{}{{}}{{}}}
\bibcite{whatissystemsengineering}{{14}{}{{}}{{}}}
\bibcite{nationalaeronauticsandspaceadministration2007}{{15}{}{{}}{{}}}
\bibcite{melgosa2016}{{16}{}{{}}{{}}}
\bibcite{disposicin16097deboenm274de20112011}{{17}{}{{}}{{}}}
\bibcite{droneindustryinsights2016}{{18}{}{{}}{{}}}
\bibcite{dronecode2016}{{19}{}{{}}{{}}}
\bibcite{ogata2010}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.15}}
\bibcite{assistantsecretaryofdefenseforresearchandengineering2011}{{21}{}{{}}{{}}}
\bibcite{hulsmeyer1904}{{22}{}{{}}{{}}}
\bibcite{krolik2005}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{22}
