\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{section*.3}}
\citation{wisniewski2016}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{daily2015,uasapplications2016}
\citation{aguado2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}}
\newlabel{sec:background}{{\M@TitleReference {1.1}{Background information}}{1}{Background information}{section.1.1}{}}
\citation{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{valavanis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of potential UAV markets \cite  {wisniewski2016}}}{2}{figure.1.1}}
\newlabel{fig:pwc}{{\M@TitleReference {1.1}{Distribution of potential UAV markets \cite  {wisniewski2016}}}{2}{Distribution of potential UAV markets \cite {wisniewski2016}}{figure.1.1}{}}
\citation{manualonremotelypilotedaircraftsystemsrpas2015}
\citation{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
\citation{regulationecno21620082008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{sec:motivation}{{\M@TitleReference {1.4}{Motivation}}{3}{Motivation}{section.1.4}{}}
\citation{civilianunmannedaerialvehiclesreadyfortakeoff2012}
\citation{unmannedaircraftsystemsperceptionsandpotentials2013}
\citation{bergqvist2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}}
\newlabel{sec:objectives}{{\M@TitleReference {1.5}{Project objectives}}{4}{Project objectives}{section.1.5}{}}
\citation{whatissystemsengineering}
\citation{nationalaeronauticsandspaceadministration2007}
\citation{disposicin16097deboenm274de20112011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Diagram of the Project}}{6}{figure.1.2}}
\newlabel{fig:gantt}{{\M@TitleReference {1.2}{Gantt Diagram of the Project}}{6}{Gantt Diagram of the Project}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prototype hardware costs}}{7}{table.1.1}}
\newlabel{tab:budget}{{\M@TitleReference {1.1}{Prototype hardware costs}}{7}{Prototype hardware costs}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{9}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{9}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{biblio}
\bibcite{disposicin16097deboenm274de20112011}{{1}{}{{}}{{}}}
\bibcite{civilianunmannedaerialvehiclesreadyfortakeoff2012}{{2}{}{{}}{{}}}
\bibcite{unmannedaircraftsystemsperceptionsandpotentials2013}{{3}{}{{}}{{}}}
\bibcite{uasapplications2016}{{4}{}{{}}{{}}}
\bibcite{nationalaeronauticsandspaceadministration2007}{{5}{}{{}}{{}}}
\bibcite{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}{{6}{}{{}}{{}}}
\bibcite{aguado2016}{{7}{}{{}}{{}}}
\bibcite{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}{{8}{}{{}}{{}}}
\bibcite{bergqvist2014}{{9}{}{{}}{{}}}
\bibcite{daily2015}{{10}{}{{}}{{}}}
\bibcite{regulationecno21620082008}{{11}{}{{}}{{}}}
\bibcite{manualonremotelypilotedaircraftsystemsrpas2015}{{12}{}{{}}{{}}}
\bibcite{whatissystemsengineering}{{13}{}{{}}{{}}}
\bibcite{valavanis2015}{{14}{}{{}}{{}}}
\bibcite{wisniewski2016}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{12}
