\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf Page}\par \penalty \@M 
\contentsline {section}{Abstract}{ii}{chapter*.1}
\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}
\contentsline {section}{Table of Contents}{v}{section*.3}
\contentsline {section}{List of Figures}{vii}{section*.4}
\contentsline {section}{List of Tables}{ix}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{9}{appendix.A}
\contentsline {chapter}{Bibliography}{11}{section*.7}
