\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf Page}\par \penalty \@M 
\contentsline {section}{Abstract}{ii}{chapter*.1}
\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}
\contentsline {section}{Table of Contents}{v}{section*.3}
\contentsline {section}{List of Figures}{vii}{section*.4}
\contentsline {section}{List of Tables}{ix}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}
\contentsline {chapter}{\chapternumberline {2}A brief introduction to Ardupilot}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic features}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Ardupilot as part of a UAS}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Advanced features}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Flight modes}{12}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}State of the art}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment sensing}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Radar}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sonar}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lidar}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Computer vision}{17}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Collision avoidance}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TCAS on conventional aircraft}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}DJI Phantom 4}{18}{subsection.3.2.2}
\contentsline {chapter}{\chapternumberline {4}Problem statement}{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}System design}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements capture}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Functional Analysis}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional Architecture}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Functional Flow Block Diagram (FFBD)}{24}{subsection.5.2.2}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{27}{appendix.A}
\contentsline {chapter}{Bibliography}{29}{section*.21}
