\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf Page}\par \penalty \@M 
\contentsline {section}{Abstract}{ii}{chapter*.1}
\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}
\contentsline {section}{Table of Contents}{v}{section*.3}
\contentsline {section}{List of Figures}{vii}{section*.4}
\contentsline {section}{List of Tables}{ix}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Legal framework}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Socioeconomic environment}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Project objectives}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Methodology}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Time planning}{2}{section.1.7}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{3}{appendix.A}
\contentsline {chapter}{Bibliography}{5}{section*.7}
