\begin{thebibliography}{10}

\bibitem{wisniewski2016}
A.~Wisniewski and M.~Mazur, ``Clarity from above pwc global report on the
  commercial applications of drone technology,'' tech. rep., 05 2016.

\bibitem{ballard1982}
D.~H. Ballard and C.~M. Brown, {\em Computer vision}.
\newblock 1982.

\bibitem{daily2015}
J.~Daily, ``Dull, dirty, dangerous - it's robot work,'' 02 2015.

\bibitem{uasapplications2016}
U.~aerial vehicle systems~association applications, ``Uas applications,'' 2016.

\bibitem{aguado2016}
G.~Aguado, {\' A}.~Melgosa, A.~de~Miguel, {\' A}.~Ordax, J.~Perales, J.~L. S{\'
  a}ez, and L.~C. S{\' a}nchez, ``Uav application in search \& rescue at sea,''
  UC3M, 05 2016.

\bibitem{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
Airbus, ``Airbus demonstrates aircraft inspection by drone at farnborough,'' 07
  2016.

\bibitem{valavanis2015}
K.~P. Valavanis and G.~J. Vachtsevanos, {\em Handbook of Unmanned Aerial
  Vehicles}.
\newblock New York: Springer Reference, 2015.

\bibitem{manualonremotelypilotedaircraftsystemsrpas2015}
ICAO, ``Manual on remotely piloted aircraft systems (rpas),'' 2015.

\bibitem{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
AESA, ``Ley 18/2014, de 15 de octubre, de aprobacion de medidas urgentes para
  el crecimiento, la competitividad y la eficiencia,'' 10 2014.

\bibitem{regulationecno21620082008}
EASA, ``Regulation (ec) no 216/2008,'' 02 2008.

\bibitem{civilianunmannedaerialvehiclesreadyfortakeoff2012}
``Civilian unmanned aerial vehicles ready for takeoff,'' tech. rep., 04 2012.

\bibitem{unmannedaircraftsystemsperceptionsandpotentials2013}
``Unmanned aircraft systems: Perceptions and potentials,'' tech. rep.,
  Arlington, 05 2013.

\bibitem{bergqvist2014}
P.~Bergqvist, ``Drone jobs: What it takes to fly a uav,'' 06 2014.

\bibitem{whatissystemsengineering}
INCOSE, ``What is systems engineering?.''

\bibitem{nationalaeronauticsandspaceadministration2007}
N.~Aeronautics and S.~Administration, {\em NASA systems engineering handbook}.
\newblock Washington: US National Aeronautics and Space Admin, 1~ed., 12 2007.

\bibitem{melgosa2016}
{\' A}.~Melgosa, ``Internship memoir: Centum solutions,'' tech. rep., UC3M, 05
  2016.

\bibitem{disposicin16097deboenm274de20112011}
``Disposici{\' o}n 16097 de boe n{\' u}m. 274 de 2011,'' 10 2011.

\bibitem{droneindustryinsights2016}
D.~I. Insights, ``Top20 drone company ranking q2 2016,'' tech. rep., Hamburg,
  Germany, 06 2016.

\bibitem{dronecode2016}
``Dronecode,'' 04 2016.

\bibitem{ogata2010}
K.~Ogata, {\em Modern Control Engineering}.
\newblock Prentice Hall, 5~ed., 2010.

\bibitem{assistantsecretaryofdefenseforresearchandengineering2011}
A.~S. of~Defense~for Research and Engineering, ``Technology readiness
  assessment (tra) guidance,'' tech. rep., USA, 04 2011.

\bibitem{hulsmeyer1904}
C.~Hulsmeyer, ``Verfahren, um entfrente metallische gegenst{\" a}nde mittels
  elektrischer wellen einem beobachter zu meiden,'' 04 1904.

\bibitem{krolik2005}
J.~Krolik, ``Radar and sonar signal processing: Similarities and differences,''
  05 2005.

\end{thebibliography}
