\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf Page}\par \penalty \@M 
\contentsline {section}{Abstract}{ii}{chapter*.1}
\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}
\contentsline {section}{Table of Contents}{v}{section*.3}
\contentsline {section}{List of Figures}{ix}{section*.4}
\contentsline {section}{List of Tables}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}
\contentsline {chapter}{\chapternumberline {2}State of the art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Environment sensing}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radar}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sonar}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lidar}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Computer vision}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Collision avoidance}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TCAS on conventional aircraft}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}DJI Phantom 4}{12}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}A brief introduction to Ardupilot}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic features}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Ardupilot as part of a UAS}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Advanced features}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Flight modes}{18}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Problem statement}{21}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}System design}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements capture}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Logical Decomposition}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Functional Architecture}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Functional Flow Block Diagram (FFBD)}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Product Breakdown Structure (PBS)}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Functional-Physical matrix}{30}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Interfaces definition (N$^2$ diagram)}{31}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Component choice}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensors}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computer board}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Other components}{35}{subsection.5.3.3}
\contentsline {chapter}{\chapternumberline {6}System implementation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}The OCAS within the UAS}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overview of the existing UAS}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Integration of the OCAS}{38}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}OCAS peripheral connections (hardware interfaces)}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Power connection}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}MAVlink connection}{39}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}GCS connection}{40}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}GPIO connection}{40}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Software: Bringing everything together}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Operating System}{42}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MAVproxy}{42}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}The Python environment}{43}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}The Python script}{44}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Script architecture}{44}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Multi-threading capabilities}{45}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Log information}{47}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Connect to UAV}{47}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Observe state}{47}{subsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.5.1}Measure distance}{47}{subsubsection.6.4.5.1}
\contentsline {subsubsection}{\numberline {6.4.5.2}Compute velocity}{48}{subsubsection.6.4.5.2}
\contentsline {subsubsection}{\numberline {6.4.5.3}Calculate collision}{49}{subsubsection.6.4.5.3}
\contentsline {subsection}{\numberline {6.4.6}Take control of UAV}{49}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}Avoid obstacle}{50}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}Return control to the pilot}{50}{subsection.6.4.8}
\contentsline {subsection}{\numberline {6.4.9}The ``main'' file}{50}{subsection.6.4.9}
\contentsline {section}{\numberline {6.5}Graphical User Interface}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}Hardware implementation}{52}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Testing and results}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Testing methods}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Component testing}{55}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Interfaces}{56}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Ultrasonic rangefinders}{56}{subsubsection.7.1.1.2}
\contentsline {subsection}{\numberline {7.1.2}Software testing: SITL}{57}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}System testing}{58}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Results}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Ultrasonic rangefinders}{58}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Simulator}{59}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}UAS + OCAS}{61}{subsection.7.2.3}
\contentsline {chapter}{\chapternumberline {8}Conclusions}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of contributions}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{64}{section.8.2}
\contentsline {appendix}{\chapternumberline {A}Creation of GCS wireless network}{67}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}SSH connection with the GCS}{69}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Technical documentation of the HC-SR04 rangefinder}{73}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Threads.py}{77}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Logging setup}{79}{appendix.E}
\contentsline {appendix}{\chapternumberline {F}Connect.py}{81}{appendix.F}
\contentsline {appendix}{\chapternumberline {G}Sonar.py}{83}{appendix.G}
\contentsline {appendix}{\chapternumberline {H}Control.py}{87}{appendix.H}
\contentsline {appendix}{\chapternumberline {I}Auto.py}{91}{appendix.I}
\contentsline {appendix}{\chapternumberline {J}Main.py}{93}{appendix.J}
\contentsline {appendix}{\chapternumberline {K}Temperature sensitivity of ultrasonic rangefinders}{99}{appendix.K}
\contentsline {appendix}{\chapternumberline {L}GUI.pyw}{101}{appendix.L}
\contentsline {appendix}{\chapternumberline {M}Raspberry Pi's interfaces configuration}{105}{appendix.M}
\contentsline {appendix}{\chapternumberline {N}SonarDriver.py}{107}{appendix.N}
\contentsline {appendix}{\chapternumberline {O}Channel 7 script trigger}{109}{appendix.O}
\contentsline {chapter}{Bibliography}{113}{section*.50}
