\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of potential UAV markets \cite {wisniewski2016}\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Diagram of the Project\relax }}{6}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Highly directional radiation pattern. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url {cisco.com}}\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The stereo matching problem {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {ballard1982}}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces DJI Phantom 4 with stereo camera OCAS\relax }}{13}{figure.caption.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces FlySky FS-i6 Remote Control (\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url {www.flyskyrc.com}})\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{17}{figure.caption.14}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost to fix a design error. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {incoseuk2016}}\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Logical Decomposition phase\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces OCAS Functional Architecture\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces OCAS Functional Flow Block Diagram. 1$^{\text {st}}$ STAGE\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces OCAS Functional Flow Block Diagram. 3$^{\text {rd}}$ STAGE\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces OCAS Functional Flow Block Diagram. 4$^{\text {th}}$ STAGE\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces OCAS Functional Flow Block Diagram. 5$^{\text {th}}$ STAGE\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {5.9}{\ignorespaces OCAS Functional Flow Block Diagram. 6$^{\text {th}}$ STAGE\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces OCAS Product Breakdown Structure\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a N$^2$ diagram\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {5.12}{\ignorespaces OCAS N$^2$ diagram for interfaces definition\relax }}{32}{figure.caption.28}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Regular Ardupilot UAS architecture\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces OCAS-equiped UAS architecture\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Chosen ultrasonic rangefinder: HC-SR04. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url {arduinolearning.com}}\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Raspberry Pi 2 Model B. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url {raspberrypi.org}}\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Testing platform, with OCAS already integrated\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {6.6}{\ignorespaces OCAS hardware layout\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {6.7}{\ignorespaces GPIO pins on the Raspberry Pi 2 model B {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url {raspberrypi.org}}\relax }}{40}{figure.caption.36}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of a voltage divider\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Connection of the HC-SR04 sensor to the Raspberry Pi\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Software architecture of the OCAS computer\relax }}{41}{figure.caption.39}
\contentsline {figure}{\numberline {6.11}{\ignorespaces MAVproxy setup\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Functional flow diagram of the Python script\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Prediction of a collision by the OCAS\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Graphical User Interface\relax }}{50}{figure.caption.44}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Default F450 configuration. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url {rcgroups.com}}\relax }}{51}{figure.caption.45}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Final platform architecture\relax }}{52}{figure.caption.46}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ultrasonic rangefinder FOV test setup\relax }}{57}{figure.caption.47}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial testing site within the city\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Results of flight test\relax }}{59}{figure.caption.49}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
