\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of potential UAV markets \cite {wisniewski2016}\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Diagram of the Project\relax }}{6}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces FlySky FS-i6 Remote Control (\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url {www.flyskyrc.com}})\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{11}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Highly directional radiation pattern. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url {cisco.com}}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The stereo matching problem {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {ballard1982}}\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DJI Phantom 4 with stereo camera OCAS\relax }}{18}{figure.caption.14}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost to fix a design error. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite {incoseuk2016}}\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Logical Decomposition phase\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces OCAS Functional Architecture\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces OCAS Functional Flow Block Diagram. 1$^{\text {st}}$ STAGE\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces OCAS Functional Flow Block Diagram. 3$^{\text {rd}}$ STAGE\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces OCAS Functional Flow Block Diagram. 4$^{\text {th}}$ STAGE\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces OCAS Functional Flow Block Diagram. 5$^{\text {th}}$ STAGE\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {5.9}{\ignorespaces OCAS Functional Flow Block Diagram. 6$^{\text {th}}$ STAGE\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {5.10}{\ignorespaces OCAS Product Breakdown Structure\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a N$^2$ diagram\relax }}{29}{figure.caption.26}
\contentsline {figure}{\numberline {5.12}{\ignorespaces OCAS N$^2$ diagram for interfaces definition\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Raspberry Pi 2 Model B. {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url {raspberrypi.org}}\relax }}{32}{figure.caption.29}
\addvspace {10pt}
\addvspace {10pt}
