\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{section*.3}}
\citation{wisniewski2016}
\citation{ballard1982}
\citation{incoseuk2016}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{daily2015,uasapplications2016}
\citation{aguado2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}}
\newlabel{sec:background}{{\M@TitleReference {1.1}{Background information}}{1}{Background information}{section.1.1}{}}
\citation{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{valavanis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of potential UAV markets \cite  {wisniewski2016}\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwc}{{\M@TitleReference {1.1}{Distribution of potential UAV markets \cite  {wisniewski2016}\relax }}{2}{Distribution of potential UAV markets \cite {wisniewski2016}\relax }{figure.caption.6}{}}
\citation{manualonremotelypilotedaircraftsystemsrpas2015}
\citation{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
\citation{regulationecno21620082008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{sec:motivation}{{\M@TitleReference {1.4}{Motivation}}{3}{Motivation}{section.1.4}{}}
\citation{civilianunmannedaerialvehiclesreadyfortakeoff2012}
\citation{unmannedaircraftsystemsperceptionsandpotentials2013}
\citation{bergqvist2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}}
\newlabel{sec:objectives}{{\M@TitleReference {1.5}{Project objectives}}{4}{Project objectives}{section.1.5}{}}
\citation{whatissystemsengineering}
\citation{nationalaeronauticsandspaceadministration2007}
\citation{melgosa2016}
\citation{disposicin16097deboenm274de20112011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}}
\newlabel{sec:methodology}{{\M@TitleReference {1.6}{Methodology}}{5}{Methodology}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Diagram of the Project\relax }}{6}{figure.caption.7}}
\newlabel{fig:gantt}{{\M@TitleReference {1.2}{Gantt Diagram of the Project\relax }}{6}{Gantt Diagram of the Project\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prototype hardware costs\relax }}{7}{table.caption.8}}
\newlabel{tab:budget}{{\M@TitleReference {1.1}{Prototype hardware costs\relax }}{7}{Prototype hardware costs\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}}
\citation{droneindustryinsights2016}
\citation{dronecode2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A brief introduction to Ardupilot}{9}{chapter.2}}
\newlabel{chap:ardupilot}{{\M@TitleReference {2}{A brief introduction to Ardupilot}}{9}{A brief introduction to Ardupilot}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic features}{9}{section.2.1}}
\newlabel{sec:basics}{{\M@TitleReference {2.1}{Basic features}}{9}{Basic features}{section.2.1}{}}
\citation{ogata2010}
\newlabel{fig:RCtransmitter}{{\M@TitleReference {2.1a}{RC transmitter\relax }}{10}{RC transmitter\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RCtransmitter}{{\M@TitleReference {a}{RC transmitter\relax }}{10}{RC transmitter\relax }{figure.caption.9}{}}
\newlabel{fig:RCreceiver}{{\M@TitleReference {2.1b}{RC receiver\relax }}{10}{RC receiver\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RCreceiver}{{\M@TitleReference {b}{RC receiver\relax }}{10}{RC receiver\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FlySky FS-i6 Remote Control (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url  {www.flyskyrc.com}})\relax }}{10}{figure.caption.9}}
\newlabel{fig:rc}{{\M@TitleReference {2.1}{FlySky FS-i6 Remote Control (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url  {www.flyskyrc.com}})\relax }}{10}{FlySky FS-i6 Remote Control (\footnotesize {\url {www.flyskyrc.com}})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ardupilot as part of a UAS}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{11}{figure.caption.10}}
\newlabel{fig:missionplanner}{{\M@TitleReference {2.2}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{11}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced features}{12}{section.2.3}}
\newlabel{sec:advanced}{{\M@TitleReference {2.3}{Advanced features}}{12}{Advanced features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flight modes}{12}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the relevant flight modes\relax }}{13}{table.caption.11}}
\newlabel{tab:modes}{{\M@TitleReference {2.1}{Summary of the relevant flight modes\relax }}{13}{Summary of the relevant flight modes\relax }{table.caption.11}{}}
\citation{assistantsecretaryofdefenseforresearchandengineering2011}
\citation{hulsmeyer1904}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art}{15}{chapter.3}}
\newlabel{chap:sota}{{\M@TitleReference {3}{State of the art}}{15}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment sensing}{15}{section.3.1}}
\newlabel{sec:sensing}{{\M@TitleReference {3.1}{Environment sensing}}{15}{Environment sensing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Radar}{15}{subsection.3.1.1}}
\citation{krolik2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{16}{figure.caption.12}}
\newlabel{fig:antenna}{{\M@TitleReference {3.1}{Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{16}{Highly directional radiation pattern. {\footnotesize Source: \url {cisco.com}}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sonar}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lidar}{16}{subsection.3.1.3}}
\citation{ballard1982}
\citation{ballard1982}
\citation{ballard1982}
\citation{assistantsecretaryofdefenseforresearchandengineering2011}
\citation{tooley2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Computer vision}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {ballard1982}}\relax }}{17}{figure.caption.13}}
\newlabel{fig:stereo}{{\M@TitleReference {3.2}{The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {ballard1982}}\relax }}{17}{The stereo matching problem {\footnotesize Source: \cite {ballard1982}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collision avoidance}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TCAS on conventional aircraft}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DJI Phantom 4}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DJI Phantom 4 with stereo camera OCAS\relax }}{18}{figure.caption.14}}
\newlabel{fig:phantom}{{\M@TitleReference {3.3}{DJI Phantom 4 with stereo camera OCAS\relax }}{18}{DJI Phantom 4 with stereo camera OCAS\relax }{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Problem statement}{19}{chapter.4}}
\newlabel{chap:problem}{{\M@TitleReference {4}{Problem statement}}{19}{Problem statement}{chapter.4}{}}
\citation{beasley2015}
\citation{incoseuk2016}
\citation{incoseuk2016}
\citation{incoseuk2016}
\citation{nationalaeronauticsandspaceadministration2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}System design}{21}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost to fix a design error. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {incoseuk2016}}\relax }}{21}{figure.caption.15}}
\newlabel{fig:incose}{{\M@TitleReference {5.1}{Cost to fix a design error. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {incoseuk2016}}\relax }}{21}{Cost to fix a design error. {\footnotesize Source: \cite {incoseuk2016}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements capture}{21}{section.5.1}}
\newlabel{sec:sysReqs}{{\M@TitleReference {5.1}{Requirements capture}}{21}{Requirements capture}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{79.71716pt}\LT@entry 
    {1}{2.58528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \cellcolor  {white}{OCAS System-level Requirements}}}{23}{table.5.1}}
\newlabel{tab:sysReqs}{{\M@TitleReference {5.1}{Requirements capture}}{23}{\cellcolor {white}{OCAS System-level Requirements}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logical Decomposition}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Logical Decomposition phase\relax }}{23}{figure.caption.16}}
\newlabel{fig:decomposition}{{\M@TitleReference {5.2}{The Logical Decomposition phase\relax }}{23}{The Logical Decomposition phase\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Architecture}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OCAS Functional Architecture\relax }}{24}{figure.caption.17}}
\newlabel{fig:functArch}{{\M@TitleReference {5.3}{OCAS Functional Architecture\relax }}{24}{OCAS Functional Architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Flow Block Diagram (FFBD)}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{25}{figure.caption.18}}
\newlabel{fig:ffbd0}{{\M@TitleReference {5.4}{OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{25}{OCAS Functional Flow Block Diagram. TOP LEVEL\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OCAS Functional Flow Block Diagram. 1$^{\text  {st}}$ STAGE\relax }}{25}{figure.caption.19}}
\newlabel{fig:ffbd1}{{\M@TitleReference {5.5}{OCAS Functional Flow Block Diagram. 1$^{\text  {st}}$ STAGE\relax }}{25}{OCAS Functional Flow Block Diagram. 1$^{\text {st}}$ STAGE\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces OCAS Functional Flow Block Diagram. 3$^{\text  {rd}}$ STAGE\relax }}{25}{figure.caption.20}}
\newlabel{fig:ffbd3}{{\M@TitleReference {5.6}{OCAS Functional Flow Block Diagram. 3$^{\text  {rd}}$ STAGE\relax }}{25}{OCAS Functional Flow Block Diagram. 3$^{\text {rd}}$ STAGE\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OCAS Functional Flow Block Diagram. 4$^{\text  {th}}$ STAGE\relax }}{26}{figure.caption.21}}
\newlabel{fig:ffbd4}{{\M@TitleReference {5.7}{OCAS Functional Flow Block Diagram. 4$^{\text  {th}}$ STAGE\relax }}{26}{OCAS Functional Flow Block Diagram. 4$^{\text {th}}$ STAGE\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OCAS Functional Flow Block Diagram. 5$^{\text  {th}}$ STAGE\relax }}{26}{figure.caption.22}}
\newlabel{fig:ffbd5}{{\M@TitleReference {5.8}{OCAS Functional Flow Block Diagram. 5$^{\text  {th}}$ STAGE\relax }}{26}{OCAS Functional Flow Block Diagram. 5$^{\text {th}}$ STAGE\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces OCAS Functional Flow Block Diagram. 6$^{\text  {th}}$ STAGE\relax }}{26}{figure.caption.23}}
\newlabel{fig:ffbd6}{{\M@TitleReference {5.9}{OCAS Functional Flow Block Diagram. 6$^{\text  {th}}$ STAGE\relax }}{26}{OCAS Functional Flow Block Diagram. 6$^{\text {th}}$ STAGE\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Product Breakdown Structure (PBS)}{27}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces OCAS Product Breakdown Structure\relax }}{27}{figure.caption.24}}
\newlabel{fig:pbs}{{\M@TitleReference {5.10}{OCAS Product Breakdown Structure\relax }}{27}{OCAS Product Breakdown Structure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Functional-Physical matrix}{28}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces OCAS Functional-Physical matrix\relax }}{28}{table.caption.25}}
\newlabel{tab:functPhys}{{\M@TitleReference {5.2}{OCAS Functional-Physical matrix\relax }}{28}{OCAS Functional-Physical matrix\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Interfaces definition (N$^2$ diagram)}{29}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a N$^2$ diagram\relax }}{29}{figure.caption.26}}
\newlabel{fig:N2example}{{\M@TitleReference {5.11}{Example of a N$^2$ diagram\relax }}{29}{Example of a N$^2$ diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces OCAS N$^2$ diagram for interfaces definition\relax }}{30}{figure.caption.27}}
\newlabel{fig:N2}{{\M@TitleReference {5.12}{OCAS N$^2$ diagram for interfaces definition\relax }}{30}{OCAS N$^2$ diagram for interfaces definition\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Component choice}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensors}{31}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sensor alternatives trade-off study\relax }}{32}{table.caption.28}}
\newlabel{tab:tradeoff}{{\M@TitleReference {5.3}{Sensor alternatives trade-off study\relax }}{32}{Sensor alternatives trade-off study\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Computer board}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Raspberry Pi 2 Model B. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{32}{figure.caption.29}}
\newlabel{fig:rpi}{{\M@TitleReference {5.13}{Raspberry Pi 2 Model B. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{32}{Raspberry Pi 2 Model B. {\footnotesize Source: \url {raspberrypi.org}}\relax }{figure.caption.29}{}}
\citation{arteta2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other components}{33}{subsection.5.3.3}}
\citation{arteta2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}System implementation}{35}{chapter.6}}
\newlabel{chap:implementation}{{\M@TitleReference {6}{System implementation}}{35}{System implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The OCAS within the UAS}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of the existing UAS}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Regular Ardupilot UAS architecture\relax }}{36}{figure.caption.30}}
\newlabel{fig:uas}{{\M@TitleReference {6.1}{Regular Ardupilot UAS architecture\relax }}{36}{Regular Ardupilot UAS architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integration of the OCAS}{36}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OCAS peripheral connections (interfaces)}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software: Bringing everything together}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Python script}{36}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{37}{Appendix A}{appendix.A}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{wisniewski2016}{{1}{}{{}}{{}}}
\bibcite{ballard1982}{{2}{}{{}}{{}}}
\bibcite{incoseuk2016}{{3}{}{{}}{{}}}
\bibcite{daily2015}{{4}{}{{}}{{}}}
\bibcite{uasapplications2016}{{5}{}{{}}{{}}}
\bibcite{aguado2016}{{6}{}{{}}{{}}}
\bibcite{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}{{7}{}{{}}{{}}}
\bibcite{valavanis2015}{{8}{}{{}}{{}}}
\bibcite{manualonremotelypilotedaircraftsystemsrpas2015}{{9}{}{{}}{{}}}
\bibcite{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}{{10}{}{{}}{{}}}
\bibcite{regulationecno21620082008}{{11}{}{{}}{{}}}
\bibcite{civilianunmannedaerialvehiclesreadyfortakeoff2012}{{12}{}{{}}{{}}}
\bibcite{unmannedaircraftsystemsperceptionsandpotentials2013}{{13}{}{{}}{{}}}
\bibcite{bergqvist2014}{{14}{}{{}}{{}}}
\bibcite{whatissystemsengineering}{{15}{}{{}}{{}}}
\bibcite{nationalaeronauticsandspaceadministration2007}{{16}{}{{}}{{}}}
\bibcite{melgosa2016}{{17}{}{{}}{{}}}
\bibcite{disposicin16097deboenm274de20112011}{{18}{}{{}}{{}}}
\bibcite{droneindustryinsights2016}{{19}{}{{}}{{}}}
\bibcite{dronecode2016}{{20}{}{{}}{{}}}
\bibcite{ogata2010}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.32}}
\bibcite{assistantsecretaryofdefenseforresearchandengineering2011}{{22}{}{{}}{{}}}
\bibcite{hulsmeyer1904}{{23}{}{{}}{{}}}
\bibcite{krolik2005}{{24}{}{{}}{{}}}
\bibcite{tooley2009}{{25}{}{{}}{{}}}
\bibcite{beasley2015}{{26}{}{{}}{{}}}
\bibcite{arteta2015}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{40}
