\begin{thebibliography}{1}

\bibitem{uasapplications2016}
{\sc U.~aerial vehicle systems~association applications}, {\em Uas
  applications}, 2016.

\bibitem{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
{\sc AESA}, {\em Ley 18/2014, de 15 de octubre, de aprobacion de medidas
  urgentes para el crecimiento, la competitividad y la eficiencia}, 10 2014.

\bibitem{aguado2016}
{\sc G.~Aguado, {\' A}.~Melgosa, A.~de~Miguel, {\' A}.~Ordax, J.~Perales, J.~L.
  S{\' a}ez, and L.~C. S{\' a}nchez}, {\em Uav application in search \& rescue
  at sea}, UC3M, 05 2016.

\bibitem{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
{\sc Airbus}, {\em Airbus demonstrates aircraft inspection by drone at
  farnborough}, 07 2016.

\bibitem{daily2015}
{\sc J.~Daily}, {\em Dull, dirty, dangerous - it's robot work}, 02 2015.

\bibitem{manualonremotelypilotedaircraftsystemsrpas2015}
{\sc ICAO}, {\em Manual on remotely piloted aircraft systems (rpas)}, 2015.

\bibitem{wisniewski2016}
{\sc A.~Wisniewski and M.~Mazur}, {\em Clarity from above pwc global report on
  the commercial applications of drone technology}, tech. report, 05 2016.

\end{thebibliography}
