This is BibTeX, Version 0.99dThe top-level auxiliary file: memoirthesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "manualonremotelypilotedaircraftsystemsrpas2015" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014" isn't style-file defined
--line 21 of file biblio.bib
Warning--entry type for "uasapplications2016" isn't style-file defined
--line 27 of file biblio.bib
Warning--entry type for "daily2015" isn't style-file defined
--line 34 of file biblio.bib
Warning--entry type for "regulationecno21620082008" isn't style-file defined
--line 88 of file biblio.bib
Warning--entry type for "whatissystemsengineering" isn't style-file defined
--line 113 of file biblio.bib
Warning--entry type for "disposicin16097deboenm274de20112011" isn't style-file defined
--line 129 of file biblio.bib
Warning--entry type for "dronecode2016" isn't style-file defined
--line 147 of file biblio.bib
Warning--entry type for "hulsmeyer1904" isn't style-file defined
--line 178 of file biblio.bib
Warning--empty institution in wisniewski2016
Warning--can't use both author and editor fields in ballard1982
Warning--empty publisher in ballard1982
Warning--empty booktitle in aguado2016
Warning--can't use both author and editor fields in valavanis2015
Warning--empty author in civilianunmannedaerialvehiclesreadyfortakeoff2012
Warning--empty institution in civilianunmannedaerialvehiclesreadyfortakeoff2012
Warning--empty author in unmannedaircraftsystemsperceptionsandpotentials2013
Warning--empty institution in unmannedaircraftsystemsperceptionsandpotentials2013
Warning--empty institution in melgosa2016
Warning--empty institution in droneindustryinsights2016
Warning--empty institution in assistantsecretaryofdefenseforresearchandengineering2011
Warning--can't use both author and editor fields in tooley2009
(There were 22 warnings)
