\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\textbf  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Dedication and Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}{section*.3}}
\citation{wisniewski2016}
\citation{ballard1982}
\citation{incoseuk2016}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{section*.5}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{daily2015,uasapplications2016}
\citation{aguado2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}}
\newlabel{sec:background}{{\M@TitleReference {1.1}{Background information}}{1}{Background information}{section.1.1}{}}
\citation{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{wisniewski2016}
\citation{valavanis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Socioeconomic environment}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of potential UAV markets \cite  {wisniewski2016}\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwc}{{\M@TitleReference {1.1}{Distribution of potential UAV markets \cite  {wisniewski2016}\relax }}{2}{Distribution of potential UAV markets \cite {wisniewski2016}\relax }{figure.caption.6}{}}
\citation{manualonremotelypilotedaircraftsystemsrpas2015}
\citation{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}
\citation{regulationecno21620082008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legal framework}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}}
\newlabel{sec:motivation}{{\M@TitleReference {1.4}{Motivation}}{3}{Motivation}{section.1.4}{}}
\citation{civilianunmannedaerialvehiclesreadyfortakeoff2012}
\citation{unmannedaircraftsystemsperceptionsandpotentials2013}
\citation{bergqvist2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project objectives}{4}{section.1.5}}
\newlabel{sec:objectives}{{\M@TitleReference {1.5}{Project objectives}}{4}{Project objectives}{section.1.5}{}}
\citation{whatissystemsengineering}
\citation{nationalaeronauticsandspaceadministration2007}
\citation{melgosa2016}
\citation{disposicin16097deboenm274de20112011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}}
\newlabel{sec:methodology}{{\M@TitleReference {1.6}{Methodology}}{5}{Methodology}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Time planning}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Budget}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Personnel expenses}{5}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Diagram of the Project\relax }}{6}{figure.caption.7}}
\newlabel{fig:gantt}{{\M@TitleReference {1.2}{Gantt Diagram of the Project\relax }}{6}{Gantt Diagram of the Project\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prototype hardware costs\relax }}{7}{table.caption.8}}
\newlabel{tab:budget}{{\M@TitleReference {1.1}{Prototype hardware costs\relax }}{7}{Prototype hardware costs\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Software cost}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Hardware cost}{7}{subsection.1.8.3}}
\citation{droneindustryinsights2016}
\citation{dronecode2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A brief introduction to Ardupilot}{9}{chapter.2}}
\newlabel{chap:ardupilot}{{\M@TitleReference {2}{A brief introduction to Ardupilot}}{9}{A brief introduction to Ardupilot}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic features}{9}{section.2.1}}
\newlabel{sec:basics}{{\M@TitleReference {2.1}{Basic features}}{9}{Basic features}{section.2.1}{}}
\citation{ogata2010}
\newlabel{fig:RCtransmitter}{{\M@TitleReference {2.1a}{RC transmitter\relax }}{10}{RC transmitter\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RCtransmitter}{{\M@TitleReference {a}{RC transmitter\relax }}{10}{RC transmitter\relax }{figure.caption.9}{}}
\newlabel{fig:RCreceiver}{{\M@TitleReference {2.1b}{RC receiver\relax }}{10}{RC receiver\relax }{figure.caption.9}{}}
\newlabel{sub@fig:RCreceiver}{{\M@TitleReference {b}{RC receiver\relax }}{10}{RC receiver\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FlySky FS-i6 Remote Control (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url  {www.flyskyrc.com}})\relax }}{10}{figure.caption.9}}
\newlabel{fig:rc}{{\M@TitleReference {2.1}{FlySky FS-i6 Remote Control (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\url  {www.flyskyrc.com}})\relax }}{10}{FlySky FS-i6 Remote Control (\footnotesize {\url {www.flyskyrc.com}})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ardupilot as part of a UAS}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{11}{figure.caption.10}}
\newlabel{fig:missionplanner}{{\M@TitleReference {2.2}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }}{11}{Screenshot of Mission Planner GCS, implementing the MAVlink protocol\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced features}{12}{section.2.3}}
\newlabel{sec:advanced}{{\M@TitleReference {2.3}{Advanced features}}{12}{Advanced features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flight modes}{12}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the relevant flight modes\relax }}{13}{table.caption.11}}
\newlabel{tab:modes}{{\M@TitleReference {2.1}{Summary of the relevant flight modes\relax }}{13}{Summary of the relevant flight modes\relax }{table.caption.11}{}}
\citation{assistantsecretaryofdefenseforresearchandengineering2011}
\citation{hulsmeyer1904}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art}{15}{chapter.3}}
\newlabel{chap:sota}{{\M@TitleReference {3}{State of the art}}{15}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment sensing}{15}{section.3.1}}
\newlabel{sec:sensing}{{\M@TitleReference {3.1}{Environment sensing}}{15}{Environment sensing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Radar}{15}{subsection.3.1.1}}
\citation{krolik2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{16}{figure.caption.12}}
\newlabel{fig:antenna}{{\M@TitleReference {3.1}{Highly directional radiation pattern. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {cisco.com}}\relax }}{16}{Highly directional radiation pattern. {\footnotesize Source: \url {cisco.com}}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sonar}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lidar}{16}{subsection.3.1.3}}
\citation{ballard1982}
\citation{ballard1982}
\citation{ballard1982}
\citation{assistantsecretaryofdefenseforresearchandengineering2011}
\citation{tooley2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Computer vision}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {ballard1982}}\relax }}{17}{figure.caption.13}}
\newlabel{fig:stereo}{{\M@TitleReference {3.2}{The stereo matching problem {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {ballard1982}}\relax }}{17}{The stereo matching problem {\footnotesize Source: \cite {ballard1982}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collision avoidance}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TCAS on conventional aircraft}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DJI Phantom 4}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DJI Phantom 4 with stereo camera OCAS\relax }}{18}{figure.caption.14}}
\newlabel{fig:phantom}{{\M@TitleReference {3.3}{DJI Phantom 4 with stereo camera OCAS\relax }}{18}{DJI Phantom 4 with stereo camera OCAS\relax }{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Problem statement}{19}{chapter.4}}
\newlabel{chap:problem}{{\M@TitleReference {4}{Problem statement}}{19}{Problem statement}{chapter.4}{}}
\citation{beasley2015}
\citation{incoseuk2016}
\citation{incoseuk2016}
\citation{incoseuk2016}
\citation{nationalaeronauticsandspaceadministration2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}System design}{21}{chapter.5}}
\newlabel{chap:design}{{\M@TitleReference {5}{System design}}{21}{System design}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cost to fix a design error. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {incoseuk2016}}\relax }}{21}{figure.caption.15}}
\newlabel{fig:incose}{{\M@TitleReference {5.1}{Cost to fix a design error. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \cite  {incoseuk2016}}\relax }}{21}{Cost to fix a design error. {\footnotesize Source: \cite {incoseuk2016}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements capture}{21}{section.5.1}}
\newlabel{sec:sysReqs}{{\M@TitleReference {5.1}{Requirements capture}}{21}{Requirements capture}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{79.71716pt}\LT@entry 
    {1}{2.58528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \cellcolor  {white}{OCAS System-level Requirements}}}{23}{table.5.1}}
\newlabel{tab:sysReqs}{{\M@TitleReference {5.1}{Requirements capture}}{23}{\cellcolor {white}{OCAS System-level Requirements}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logical Decomposition}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Logical Decomposition phase\relax }}{23}{figure.caption.16}}
\newlabel{fig:decomposition}{{\M@TitleReference {5.2}{The Logical Decomposition phase\relax }}{23}{The Logical Decomposition phase\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Functional Architecture}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OCAS Functional Architecture\relax }}{24}{figure.caption.17}}
\newlabel{fig:functArch}{{\M@TitleReference {5.3}{OCAS Functional Architecture\relax }}{24}{OCAS Functional Architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Functional Flow Block Diagram (FFBD)}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{25}{figure.caption.18}}
\newlabel{fig:ffbd0}{{\M@TitleReference {5.4}{OCAS Functional Flow Block Diagram. TOP LEVEL\relax }}{25}{OCAS Functional Flow Block Diagram. TOP LEVEL\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OCAS Functional Flow Block Diagram. 1$^{\text  {st}}$ STAGE\relax }}{25}{figure.caption.19}}
\newlabel{fig:ffbd1}{{\M@TitleReference {5.5}{OCAS Functional Flow Block Diagram. 1$^{\text  {st}}$ STAGE\relax }}{25}{OCAS Functional Flow Block Diagram. 1$^{\text {st}}$ STAGE\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces OCAS Functional Flow Block Diagram. 3$^{\text  {rd}}$ STAGE\relax }}{25}{figure.caption.20}}
\newlabel{fig:ffbd3}{{\M@TitleReference {5.6}{OCAS Functional Flow Block Diagram. 3$^{\text  {rd}}$ STAGE\relax }}{25}{OCAS Functional Flow Block Diagram. 3$^{\text {rd}}$ STAGE\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OCAS Functional Flow Block Diagram. 4$^{\text  {th}}$ STAGE\relax }}{26}{figure.caption.21}}
\newlabel{fig:ffbd4}{{\M@TitleReference {5.7}{OCAS Functional Flow Block Diagram. 4$^{\text  {th}}$ STAGE\relax }}{26}{OCAS Functional Flow Block Diagram. 4$^{\text {th}}$ STAGE\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OCAS Functional Flow Block Diagram. 5$^{\text  {th}}$ STAGE\relax }}{26}{figure.caption.22}}
\newlabel{fig:ffbd5}{{\M@TitleReference {5.8}{OCAS Functional Flow Block Diagram. 5$^{\text  {th}}$ STAGE\relax }}{26}{OCAS Functional Flow Block Diagram. 5$^{\text {th}}$ STAGE\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces OCAS Functional Flow Block Diagram. 6$^{\text  {th}}$ STAGE\relax }}{26}{figure.caption.23}}
\newlabel{fig:ffbd6}{{\M@TitleReference {5.9}{OCAS Functional Flow Block Diagram. 6$^{\text  {th}}$ STAGE\relax }}{26}{OCAS Functional Flow Block Diagram. 6$^{\text {th}}$ STAGE\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Product Breakdown Structure (PBS)}{27}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces OCAS Product Breakdown Structure\relax }}{27}{figure.caption.24}}
\newlabel{fig:pbs}{{\M@TitleReference {5.10}{OCAS Product Breakdown Structure\relax }}{27}{OCAS Product Breakdown Structure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Functional-Physical matrix}{28}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces OCAS Functional-Physical matrix\relax }}{28}{table.caption.25}}
\newlabel{tab:functPhys}{{\M@TitleReference {5.2}{OCAS Functional-Physical matrix\relax }}{28}{OCAS Functional-Physical matrix\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Interfaces definition (N$^2$ diagram)}{29}{subsection.5.2.5}}
\newlabel{sec:interfaces}{{\M@TitleReference {5.2.5}{Interfaces definition (N$^2$ diagram)}}{29}{Interfaces definition (N$^2$ diagram)}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of a N$^2$ diagram\relax }}{29}{figure.caption.26}}
\newlabel{fig:N2example}{{\M@TitleReference {5.11}{Example of a N$^2$ diagram\relax }}{29}{Example of a N$^2$ diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces OCAS N$^2$ diagram for interfaces definition\relax }}{30}{figure.caption.27}}
\newlabel{fig:N2}{{\M@TitleReference {5.12}{OCAS N$^2$ diagram for interfaces definition\relax }}{30}{OCAS N$^2$ diagram for interfaces definition\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Component choice}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensors}{31}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sensor alternatives trade-off study\relax }}{32}{table.caption.28}}
\newlabel{tab:tradeoff}{{\M@TitleReference {5.3}{Sensor alternatives trade-off study\relax }}{32}{Sensor alternatives trade-off study\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Chosen ultrasonic rangefinder: HC-SR04 {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {arduinolearning.com}}\relax }}{32}{figure.caption.29}}
\newlabel{fig:hc-sr04}{{\M@TitleReference {5.13}{Chosen ultrasonic rangefinder: HC-SR04 {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {arduinolearning.com}}\relax }}{32}{Chosen ultrasonic rangefinder: HC-SR04 {\footnotesize Source: \url {arduinolearning.com}}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Computer board}{32}{subsection.5.3.2}}
\citation{arteta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Raspberry Pi 2 Model B. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{33}{figure.caption.30}}
\newlabel{fig:rpi}{{\M@TitleReference {5.14}{Raspberry Pi 2 Model B. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{33}{Raspberry Pi 2 Model B. {\footnotesize Source: \url {raspberrypi.org}}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other components}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Testing platform, with OCAS already integrated\relax }}{33}{figure.caption.31}}
\newlabel{fig:platform}{{\M@TitleReference {5.15}{Testing platform, with OCAS already integrated\relax }}{33}{Testing platform, with OCAS already integrated\relax }{figure.caption.31}{}}
\citation{arteta2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}System implementation}{35}{chapter.6}}
\newlabel{chap:implementation}{{\M@TitleReference {6}{System implementation}}{35}{System implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The OCAS within the UAS}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview of the existing UAS}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Regular Ardupilot UAS architecture\relax }}{36}{figure.caption.32}}
\newlabel{fig:uas}{{\M@TitleReference {6.1}{Regular Ardupilot UAS architecture\relax }}{36}{Regular Ardupilot UAS architecture\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integration of the OCAS}{36}{subsection.6.1.2}}
\newlabel{sec:ocasintegration}{{\M@TitleReference {6.1.2}{Integration of the OCAS}}{36}{Integration of the OCAS}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OCAS-equiped UAS architecture\relax }}{36}{figure.caption.33}}
\newlabel{fig:uas-ocas}{{\M@TitleReference {6.2}{OCAS-equiped UAS architecture\relax }}{36}{OCAS-equiped UAS architecture\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OCAS peripheral connections (hardware interfaces)}{37}{section.6.2}}
\newlabel{sec:peripheral}{{\M@TitleReference {6.2}{OCAS peripheral connections (hardware interfaces)}}{37}{OCAS peripheral connections (hardware interfaces)}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OCAS hardware layout\relax }}{37}{figure.caption.34}}
\newlabel{fig:ocas}{{\M@TitleReference {6.3}{OCAS hardware layout\relax }}{37}{OCAS hardware layout\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Power connection}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MAVlink connection}{37}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}GCS connection}{38}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}GPIO connection}{38}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GPIO pins on the Raspberry Pi 2 model B {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{39}{figure.caption.35}}
\newlabel{fig:gpio}{{\M@TitleReference {6.4}{GPIO pins on the Raspberry Pi 2 model B {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {raspberrypi.org}}\relax }}{39}{GPIO pins on the Raspberry Pi 2 model B {\footnotesize Source: \url {raspberrypi.org}}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic of a voltage divider\relax }}{39}{figure.caption.36}}
\newlabel{fig:voltage}{{\M@TitleReference {6.5}{Schematic of a voltage divider\relax }}{39}{Schematic of a voltage divider\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Connection of the HC-SR04 sensor to the Raspberry Pi\relax }}{39}{figure.caption.37}}
\newlabel{fig:sonarconnect}{{\M@TitleReference {6.6}{Connection of the HC-SR04 sensor to the Raspberry Pi\relax }}{39}{Connection of the HC-SR04 sensor to the Raspberry Pi\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software: Bringing everything together}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Operating System}{40}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Software architecture of the OCAS computer\relax }}{40}{figure.caption.38}}
\newlabel{fig:software}{{\M@TitleReference {6.7}{Software architecture of the OCAS computer\relax }}{40}{Software architecture of the OCAS computer\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MAVproxy}{40}{subsection.6.3.2}}
\newlabel{sec:mavproxy}{{\M@TitleReference {6.3.2}{MAVproxy}}{40}{MAVproxy}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MAVproxy setup\relax }}{41}{figure.caption.39}}
\newlabel{fig:mavproxy}{{\M@TitleReference {6.8}{MAVproxy setup\relax }}{41}{MAVproxy setup\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Python environment}{41}{subsection.6.3.3}}
\citation{vegaastorga2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Python script}{42}{section.6.4}}
\newlabel{sec:script}{{\M@TitleReference {6.4}{The Python script}}{42}{The Python script}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Script architecture}{42}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Functional and component allocation matrix\relax }}{43}{table.caption.40}}
\newlabel{tab:allocation}{{\M@TitleReference {6.1}{Functional and component allocation matrix\relax }}{43}{Functional and component allocation matrix\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Multi-threading capabilities}{43}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Functional flow diagram of the Python script\relax }}{44}{figure.caption.41}}
\newlabel{fig:script}{{\M@TitleReference {6.9}{Functional flow diagram of the Python script\relax }}{44}{Functional flow diagram of the Python script\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Log information}{45}{subsection.6.4.3}}
\newlabel{sec:logging}{{\M@TitleReference {6.4.3}{Log information}}{45}{Log information}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Connect to UAV}{45}{subsection.6.4.4}}
\newlabel{sec:connect}{{\M@TitleReference {6.4.4}{Connect to UAV}}{45}{Connect to UAV}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Observe state}{45}{subsection.6.4.5}}
\newlabel{sec:sonar}{{\M@TitleReference {6.4.5}{Observe state}}{45}{Observe state}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.1}Measure distance}{45}{subsubsection.6.4.5.1}}
\newlabel{sec:measureDistance}{{\M@TitleReference {6.4.5.1}{Measure distance}}{45}{Measure distance}{subsubsection.6.4.5.1}{}}
\citation{sasiadek2000}
\citation{asselin1972}
\newlabel{eq:flight-time}{{6.2}{46}{Measure distance}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.2}Compute velocity}{46}{subsubsection.6.4.5.2}}
\newlabel{sec:velocity}{{\M@TitleReference {6.4.5.2}{Compute velocity}}{46}{Compute velocity}{subsubsection.6.4.5.2}{}}
\newlabel{eq:v}{{6.3}{46}{Compute velocity}{equation.6.4.3}{}}
\newlabel{eq:taylor}{{\M@TitleReference {6.5}{Compute velocity}}{46}{Compute velocity}{equation.6.4.4}{}}
\newlabel{eq:finite}{{6.6}{46}{Compute velocity}{equation.6.4.6}{}}
\newlabel{eq:finitediff}{{6.7}{47}{Compute velocity}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.3}Calculate collision}{47}{subsubsection.6.4.5.3}}
\newlabel{eq:tsafe}{{6.8}{47}{Calculate collision}{equation.6.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Prediction of a collision by the OCAS\relax }}{47}{figure.caption.42}}
\newlabel{fig:collision}{{\M@TitleReference {6.10}{Prediction of a collision by the OCAS\relax }}{47}{Prediction of a collision by the OCAS\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Take control of UAV}{47}{subsection.6.4.6}}
\newlabel{sec:takeControl}{{\M@TitleReference {6.4.6}{Take control of UAV}}{47}{Take control of UAV}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Avoid obstacle}{48}{subsection.6.4.7}}
\newlabel{sec:avoid}{{\M@TitleReference {6.4.7}{Avoid obstacle}}{48}{Avoid obstacle}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Return control to the pilot}{48}{subsection.6.4.8}}
\newlabel{sec:returnControl}{{\M@TitleReference {6.4.8}{Return control to the pilot}}{48}{Return control to the pilot}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}The ``main'' file}{48}{subsection.6.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Graphical User Interface}{49}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical User Interface\relax }}{49}{figure.caption.43}}
\newlabel{fig:gui}{{\M@TitleReference {6.11}{Graphical User Interface\relax }}{49}{Graphical User Interface\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hardware implementation}{50}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Default F450 configuration. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {rcgroups.com}}\relax }}{50}{figure.caption.44}}
\newlabel{fig:f450stock}{{\M@TitleReference {6.12}{Default F450 configuration. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Source: \url  {rcgroups.com}}\relax }}{50}{Default F450 configuration. {\footnotesize Source: \url {rcgroups.com}}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Final platform architecture\relax }}{51}{figure.caption.45}}
\newlabel{fig:f450}{{\M@TitleReference {6.13}{Final platform architecture\relax }}{51}{Final platform architecture\relax }{figure.caption.45}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Testing and results}{53}{chapter.7}}
\newlabel{chapter:testing}{{\M@TitleReference {7}{Testing and results}}{53}{Testing and results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing methods}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Component testing}{53}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Interfaces}{54}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Ultrasonic rangefinders}{54}{subsubsection.7.1.1.2}}
\newlabel{sec:sonartest}{{\M@TitleReference {7.1.1.2}{Ultrasonic rangefinders}}{54}{Ultrasonic rangefinders}{subsubsection.7.1.1.2}{}}
\citation{vegaastorga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Software testing: SITL}{55}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}System testing}{56}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ultrasonic rangefinders}{56}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ultrasonic rangefinder FOV test setup\relax }}{57}{figure.caption.46}}
\newlabel{fig:plate}{{\M@TitleReference {7.1}{Ultrasonic rangefinder FOV test setup\relax }}{57}{Ultrasonic rangefinder FOV test setup\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulator}{57}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial testing site within the city\relax }}{58}{figure.caption.47}}
\newlabel{fig:leganes}{{\M@TitleReference {7.2}{Initial testing site within the city\relax }}{58}{Initial testing site within the city\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}UAS + OCAS}{59}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Results of flight test\relax }}{59}{figure.caption.48}}
\newlabel{fig:flight}{{\M@TitleReference {7.3}{Results of flight test\relax }}{59}{Results of flight test\relax }{figure.caption.48}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{61}{chapter.8}}
\newlabel{chapter:conclusions}{{\M@TitleReference {8}{Conclusions}}{61}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of contributions}{61}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{61}{section.8.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Creation of GCS wireless network}{63}{appendix.A}}
\newlabel{app:network}{{\M@TitleReference {A}{Creation of GCS wireless network}}{63}{Creation of GCS wireless network}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}SSH connection with the GCS}{65}{appendix.B}}
\newlabel{app:ssh}{{\M@TitleReference {B}{SSH connection with the GCS}}{65}{SSH connection with the GCS}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Technical documentation of the HC-SR04 rangefinder}{69}{appendix.C}}
\newlabel{app:sonar-doc}{{\M@TitleReference {C}{Technical documentation of the HC-SR04 rangefinder}}{69}{Technical documentation of the HC-SR04 rangefinder}{appendix.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Threads.py}{73}{appendix.D}}
\newlabel{app:threads}{{\M@TitleReference {D}{Threads.py}}{73}{Threads.py}{appendix.D}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Logging setup}{75}{appendix.E}}
\newlabel{app:logging}{{\M@TitleReference {E}{Logging setup}}{75}{Logging setup}{appendix.E}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Connect.py}{77}{appendix.F}}
\newlabel{app:connect}{{\M@TitleReference {F}{Connect.py}}{77}{Connect.py}{appendix.F}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Sonar.py}{79}{appendix.G}}
\newlabel{app:sonar}{{\M@TitleReference {G}{Sonar.py}}{79}{Sonar.py}{appendix.G}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}Control.py}{83}{appendix.H}}
\newlabel{app:control}{{\M@TitleReference {H}{Control.py}}{83}{Control.py}{appendix.H}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}Auto.py}{87}{appendix.I}}
\newlabel{app:auto}{{\M@TitleReference {I}{Auto.py}}{87}{Auto.py}{appendix.I}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}Main.py}{89}{appendix.J}}
\newlabel{app:main}{{\M@TitleReference {J}{Main.py}}{89}{Main.py}{appendix.J}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}Temperature sensitivity of ultrasonic rangefinders}{95}{appendix.K}}
\newlabel{app:temperature}{{\M@TitleReference {K}{Temperature sensitivity of ultrasonic rangefinders}}{95}{Temperature sensitivity of ultrasonic rangefinders}{appendix.K}{}}
\newlabel{eq:x}{{K.4}{95}{Temperature sensitivity of ultrasonic rangefinders}{equation.K.0.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}GUI.pyw}{97}{appendix.L}}
\newlabel{app:gui}{{\M@TitleReference {L}{GUI.pyw}}{97}{GUI.pyw}{appendix.L}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}Raspberry Pi's interfaces configuration}{101}{appendix.M}}
\newlabel{app:interfaces}{{\M@TitleReference {M}{Raspberry Pi's interfaces configuration}}{101}{Raspberry Pi's interfaces configuration}{appendix.M}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}SonarDriver.py}{103}{appendix.N}}
\newlabel{app:sonarDriver}{{\M@TitleReference {N}{SonarDriver.py}}{103}{SonarDriver.py}{appendix.N}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {O}Channel 7 script trigger}{105}{appendix.O}}
\newlabel{app:ch7}{{\M@TitleReference {O}{Channel 7 script trigger}}{105}{Channel 7 script trigger}{appendix.O}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{wisniewski2016}{{1}{}{{}}{{}}}
\bibcite{ballard1982}{{2}{}{{}}{{}}}
\bibcite{incoseuk2016}{{3}{}{{}}{{}}}
\bibcite{daily2015}{{4}{}{{}}{{}}}
\bibcite{uasapplications2016}{{5}{}{{}}{{}}}
\bibcite{aguado2016}{{6}{}{{}}{{}}}
\bibcite{airbusdemonstratesaircraftinspectionbydroneatfarnborough2016}{{7}{}{{}}{{}}}
\bibcite{valavanis2015}{{8}{}{{}}{{}}}
\bibcite{manualonremotelypilotedaircraftsystemsrpas2015}{{9}{}{{}}{{}}}
\bibcite{ley182014de15deoctubredeaprobaciondemedidasurgentesparaelcrecimientolacompetitividadylaeficiencia2014}{{10}{}{{}}{{}}}
\bibcite{regulationecno21620082008}{{11}{}{{}}{{}}}
\bibcite{civilianunmannedaerialvehiclesreadyfortakeoff2012}{{12}{}{{}}{{}}}
\bibcite{unmannedaircraftsystemsperceptionsandpotentials2013}{{13}{}{{}}{{}}}
\bibcite{bergqvist2014}{{14}{}{{}}{{}}}
\bibcite{whatissystemsengineering}{{15}{}{{}}{{}}}
\bibcite{nationalaeronauticsandspaceadministration2007}{{16}{}{{}}{{}}}
\bibcite{melgosa2016}{{17}{}{{}}{{}}}
\bibcite{disposicin16097deboenm274de20112011}{{18}{}{{}}{{}}}
\bibcite{droneindustryinsights2016}{{19}{}{{}}{{}}}
\bibcite{dronecode2016}{{20}{}{{}}{{}}}
\bibcite{ogata2010}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{section*.50}}
\bibcite{assistantsecretaryofdefenseforresearchandengineering2011}{{22}{}{{}}{{}}}
\bibcite{hulsmeyer1904}{{23}{}{{}}{{}}}
\bibcite{krolik2005}{{24}{}{{}}{{}}}
\bibcite{tooley2009}{{25}{}{{}}{{}}}
\bibcite{beasley2015}{{26}{}{{}}{{}}}
\bibcite{arteta2015}{{27}{}{{}}{{}}}
\bibcite{vegaastorga2016}{{28}{}{{}}{{}}}
\bibcite{sasiadek2000}{{29}{}{{}}{{}}}
\bibcite{asselin1972}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{110}
