SyncTeX Version:1
Input:1:script.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\minimal.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.IEC.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.ee.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.ee.IEC.code.tex
Input:112:script.aux
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10965
{1
[1,52:4736286,42626579:30785863,37890293,0
h1,52:4736286,4736286:0,0,0
[1,52:4736286,42626579:30785863,37890293,0
[1,52:4736286,4736286:30785863,0,0
(1,52:4736286,4736286:30785863,0,0
h1,52:4736286,4736286:30785863,0,0
)
]
[1,52:4736286,42626579:30785863,37890293,0
(1,52:4736286,20519488:30785863,15783202,0
h1,51:4736286,20519488:1310720,0,0
(1,51:6047006,20519488:27718596,15783202,0
g1,51:10728366,20519488
(1,51:10728366,5719548:0,0,0
(1,51:10728366,5719548:0,0,0
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,12:10728366,5719548
g1,16:10728366,5719548
g1,17:10728366,5719548
g1,19:10728366,5719548
(1,19:10728366,5719548:0,0,0
(1,19:10728366,5719548:0,0,0
g1,19:10728366,5719548
g1,19:10728366,5719548
g1,19:10728366,5719548
g1,19:10728366,5719548
g1,19:10728366,5719548
(1,19:10728366,5719548:0,0,0
g1,19:8595550,5719548
(1,19:8595550,5943462:0,0,0
(1,19:8595550,5943462:0,0,0
(1,19:8595550,5943462:4265633,447828,0
(1,19:8595550,5943462:4265633,447828,0
x1,19:10729096,5943462
g1,19:10976674,5943462
x1,19:11764555,5943462
x1,19:12517487,5943462
x1,19:12861183,5943462
)
)
)
)
g1,19:8595550,5719548
)
)
)
g1,20:10728366,5719548
g1,20:10728366,5719548
g1,20:10728366,5719548
(1,20:10728366,5719548:0,0,0
(1,20:10728366,5719548:0,0,0
g1,20:10728366,5719548
g1,20:10728366,5719548
g1,20:10728366,5719548
g1,20:10728366,5719548
g1,20:10728366,5719548
(1,20:10728366,5719548:0,0,0
g1,20:9545075,5719548
(1,20:9545075,9031162:0,0,0
(1,20:9545075,9031162:0,0,0
(1,20:9545075,9031162:2366582,1234260,0
[1,20:9545075,9031162:2366582,1234260,0
(1,20:9545075,8244730:2366582,447828,0
g1,20:9545075,8244730
(1,20:9545075,8244730:2366582,447828,0
g1,20:9545075,8244730
(1,20:9545075,8244730:2366582,447828,0
x1,20:11911657,8244730
)
g1,20:11911657,8244730
)
g1,20:11911657,8244730
)
(1,20:9545075,9031162:2366582,447828,0
g1,20:9545075,9031162
(1,20:9545075,9031162:2366582,447828,0
k1,20:9626996,9031162:81921
x1,20:10209540,9031162
g1,20:10427993,9031162
x1,20:11411035,9031162
x1,20:11829737,9031162
k1,20:11911657,9031162:81920
)
g1,20:11911657,9031162
)
]
)
)
)
g1,20:9545075,5719548
)
)
)
g1,21:10728366,5719548
g1,21:10728366,5719548
g1,21:10728366,5719548
(1,21:10728366,5719548:0,0,0
(1,21:10728366,5719548:0,0,0
g1,21:10728366,5719548
g1,21:10728366,5719548
g1,21:10728366,5719548
g1,21:10728366,5719548
g1,21:10728366,5719548
(1,21:10728366,5719548:0,0,0
g1,21:7449741,5719548
(1,21:7449741,15309319:0,0,0
(1,21:7449741,15309319:0,0,0
(1,21:7449741,15309319:6557251,4387271,127431
[1,21:7449741,15309319:6557251,4387271,127431
(1,21:7449741,14522887:6557251,3600839,127431
g1,21:7449741,14522887
(1,21:7449741,14522887:6557251,3600839,127431
[1,21:7449741,14522887:6045705,3600839,127431
(1,21:7449741,13736455:6045705,2814407,0
g1,21:7449741,13736455
(1,21:7449741,13736455:6045705,2814407,0
[1,21:7449741,13736455:6045705,2814407,0
(1,21:7449741,12950023:6045705,2027975,0
g1,21:7449741,12950023
(1,21:7449741,12950023:6045705,2027975,0
[1,21:7449741,12950023:6045705,2027975,0
(1,21:7449741,12163591:6045705,1241543,0
g1,21:7449741,12163591
(1,21:7449741,12163591:6045705,1241543,0
[1,21:7449741,12163591:4571143,1241543,0
(1,21:7449741,11377159:4571143,455111,0
g1,21:7449741,11377159
(1,21:7449741,11377159:4571143,455111,0
(1,21:7449741,11377159:4086904,455111,0
x1,21:9475900,11377159
x1,21:9748966,11377159
g1,21:9967419,11377159
x1,21:11536645,11377159
)
k1,21:12020884,11377159:484239
)
g1,21:12020884,11377159
)
(1,21:7449741,12163591:4571143,447828,0
g1,21:7449741,12163591
(1,21:7449741,12163591:4571143,447828,0
g1,21:7668194,12163591
g1,21:7886647,12163591
x1,21:8105100,12163591
g1,21:8323553,12163591
x1,21:10637344,12163591
g1,21:10855797,12163591
x1,21:11511158,12163591
x1,21:12020884,12163591
g1,21:12020884,12163591
)
g1,21:12020884,12163591
)
]
k1,21:13495446,12163591:1474562
)
g1,21:13495446,12163591
)
(1,21:7449741,12950023:6045705,455111,0
g1,21:7449741,12950023
(1,21:7449741,12950023:6045705,455111,0
g1,21:7668194,12950023
g1,21:7886647,12950023
x1,21:8105100,12950023
g1,21:8323553,12950023
x1,21:9488640,12950023
x1,21:10655548,12950023
g1,21:10874001,12950023
x1,21:13495446,12950023
g1,21:13495446,12950023
)
g1,21:13495446,12950023
)
]
g1,21:13495446,12950023
)
g1,21:13495446,12950023
)
(1,21:7449741,13736455:6045705,455111,0
g1,21:7449741,13736455
(1,21:7449741,13736455:6045705,455111,0
g1,21:7668194,13736455
g1,21:7886647,13736455
x1,21:8105100,13736455
g1,21:8323553,13736455
x1,21:9115449,13736455
x1,21:10826671,13736455
g1,21:11045124,13736455
x1,21:13378938,13736455
k1,21:13495446,13736455:116508
)
g1,21:13495446,13736455
)
]
g1,21:13495446,13736455
)
g1,21:13495446,13736455
)
(1,21:7449741,14522887:6045705,455111,127431
g1,21:7449741,14522887
(1,21:7449741,14522887:6045705,455111,127431
g1,21:7668194,14522887
g1,21:7886647,14522887
x1,21:8105100,14522887
g1,21:8323553,14522887
x1,21:9115449,14522887
x1,21:10826671,14522887
g1,21:11045124,14522887
x1,21:11391010,14522887
x1,21:12173802,14522887
x1,21:12920186,14522887
x1,21:13247867,14522887
k1,21:13495446,14522887:247579
)
g1,21:13495446,14522887
)
]
k1,21:14006992,14522887:511546
)
g1,21:14006992,14522887
)
(1,21:7449741,15309319:6557251,447828,127431
g1,21:7449741,15309319
(1,21:7449741,15309319:6557251,447828,127431
g1,21:7668194,15309319
g1,21:7886647,15309319
x1,21:8105100,15309319
g1,21:8323553,15309319
x1,21:10944999,15309319
g1,21:11163452,15309319
x1,21:12002679,15309319
x1,21:14006992,15309319
g1,21:14006992,15309319
)
g1,21:14006992,15309319
)
]
)
)
)
g1,21:7449741,5719548
)
)
)
g1,22:10728366,5719548
g1,22:10728366,5719548
g1,22:10728366,5719548
(1,22:10728366,5719548:0,0,0
(1,22:10728366,5719548:0,0,0
g1,22:10728366,5719548
g1,22:10728366,5719548
g1,22:10728366,5719548
g1,22:10728366,5719548
g1,22:10728366,5719548
(1,22:10728366,5719548:0,0,0
g1,22:8734066,5719548
(1,22:8734066,18569178:0,0,0
(1,22:8734066,18569178:0,0,0
(1,22:8734066,18569178:3988601,1241543,0
[1,22:8734066,18569178:3988601,1241543,0
(1,22:8734066,17782746:3988601,455111,0
g1,22:8734066,17782746
(1,22:8734066,17782746:3988601,455111,0
k1,22:9476808,17782746:742742
(1,22:9476808,17782746:2503118,455111,0
x1,22:10268704,17782746
x1,22:11979926,17782746
)
k1,22:12722667,17782746:742741
)
g1,22:12722667,17782746
)
(1,22:8734066,18569178:3988601,455111,0
g1,22:8734066,18569178
(1,22:8734066,18569178:3988601,455111,0
g1,22:8734066,18569178
x1,22:9553268,18569178
x1,22:10008379,18569178
g1,22:10226832,18569178
x1,22:10754763,18569178
g1,22:10973216,18569178
x1,22:12722667,18569178
g1,22:12722667,18569178
)
g1,22:12722667,18569178
)
]
)
)
)
g1,22:8734066,5719548
)
)
)
g1,23:10728366,5719548
g1,23:10728366,5719548
(1,23:10728366,5719548:0,0,0
(1,23:10728366,5719548:0,0,0
g1,23:10728366,5719548
)
)
g1,24:10728366,5719548
g1,24:10728366,5719548
(1,24:10728366,5719548:0,0,0
(1,24:10728366,5719548:0,0,0
g1,24:10728366,5719548
)
)
g1,25:10728366,5719548
g1,25:10728366,5719548
(1,25:10728366,5719548:0,0,0
(1,25:10728366,5719548:0,0,0
g1,25:10728366,5719548
g1,25:10728366,5719548
g1,25:10728366,5719548
g1,25:10728366,5719548
g1,25:10728366,5719548
(1,25:10728366,5719548:0,0,0
g1,25:22711416,5719548
(1,25:22711416,18569178:0,0,0
(1,25:22711416,18569178:0,0,0
(1,25:22711416,18569178:3569897,1241543,0
[1,25:22711416,18569178:3569897,1241543,0
(1,25:22711416,17782746:3569897,455111,0
g1,25:22711416,17782746
(1,25:22711416,17782746:3569897,455111,0
g1,25:22711416,17782746
(1,25:22711416,17782746:3569897,455111,0
x1,25:23184732,17782746
x1,25:23803685,17782746
x1,25:24076751,17782746
g1,25:24295204,17782746
x1,25:25278246,17782746
x1,25:26281313,17782746
)
g1,25:26281313,17782746
)
g1,25:26281313,17782746
)
(1,25:22711416,18569178:3569897,455111,0
g1,25:22711416,18569178
(1,25:22711416,18569178:3569897,455111,0
k1,25:23422301,18569178:710885
x1,25:23950232,18569178
g1,25:24168685,18569178
x1,25:25151727,18569178
x1,25:25570429,18569178
k1,25:26281313,18569178:710884
)
g1,25:26281313,18569178
)
]
)
)
)
g1,25:22711416,5719548
)
)
)
g1,26:10728366,5719548
g1,26:10728366,5719548
(1,26:10728366,5719548:0,0,0
(1,26:10728366,5719548:0,0,0
g1,26:10728366,5719548
)
)
g1,27:10728366,5719548
g1,27:10728366,5719548
(1,27:10728366,5719548:0,0,0
(1,27:10728366,5719548:0,0,0
g1,27:10728366,5719548
g1,27:10728366,5719548
g1,27:10728366,5719548
g1,27:10728366,5719548
g1,27:10728366,5719548
(1,27:10728366,5719548:0,0,0
g1,27:17752713,5719548
(1,27:17752713,15809681:0,0,0
(1,27:17752713,15809681:0,0,0
(1,27:17752713,15809681:2299225,1241543,0
[1,27:17752713,15809681:2299225,1241543,0
(1,27:17752713,15023249:2299225,455111,0
g1,27:17752713,15023249
(1,27:17752713,15023249:2299225,455111,0
g1,27:17752713,15023249
(1,27:17752713,15023249:2299225,455111,0
x1,27:19778872,15023249
x1,27:20051938,15023249
)
g1,27:20051938,15023249
)
g1,27:20051938,15023249
)
(1,27:17752713,15809681:2299225,403098,0
g1,27:17752713,15809681
(1,27:17752713,15809681:2299225,403098,0
k1,27:18208735,15809681:456022
x1,27:19595916,15809681
k1,27:20051938,15809681:456022
)
g1,27:20051938,15809681
)
]
)
)
)
g1,27:17752713,5719548
)
)
)
g1,28:10728366,5719548
g1,28:10728366,5719548
(1,28:10728366,5719548:0,0,0
(1,28:10728366,5719548:0,0,0
g1,28:10728366,5719548
g1,28:10728366,5719548
g1,28:10728366,5719548
g1,28:10728366,5719548
g1,28:10728366,5719548
(1,28:10728366,5719548:0,0,0
g1,28:26708012,5719548
(1,28:26708012,15809681:0,0,0
(1,28:26708012,15809681:0,0,0
(1,28:26708012,15809681:6764782,2027975,0
[1,28:26708012,15809681:6764782,2027975,0
(1,28:26708012,15023249:6764782,1241543,0
g1,28:26708012,15023249
(1,28:26708012,15023249:6764782,1241543,0
[1,28:26708012,15023249:6764782,1241543,0
(1,28:26708012,14236817:6764782,455111,0
g1,28:26708012,14236817
(1,28:26708012,14236817:6764782,455111,0
(1,28:26708012,14236817:4390921,455111,0
x1,28:27545419,14236817
x1,28:28401030,14236817
g1,28:28619483,14236817
x1,28:31098933,14236817
)
k1,28:33472794,14236817:2373861
)
g1,28:33472794,14236817
)
(1,28:26708012,15023249:6764782,447828,0
g1,28:26708012,15023249
(1,28:26708012,15023249:6764782,447828,0
g1,28:26926465,15023249
g1,28:27144918,15023249
x1,28:27363371,15023249
g1,28:27581824,15023249
x1,28:30560076,15023249
g1,28:30778529,15023249
x1,28:33472794,15023249
g1,28:33472794,15023249
)
g1,28:33472794,15023249
)
]
g1,28:33472794,15023249
)
g1,28:33472794,15023249
)
(1,28:26708012,15809681:6764782,455111,0
g1,28:26708012,15809681
(1,28:26708012,15809681:6764782,455111,0
g1,28:26926465,15809681
g1,28:27144918,15809681
x1,28:27363371,15809681
g1,28:27581824,15809681
x1,28:30530952,15809681
g1,28:30749405,15809681
x1,28:33443670,15809681
k1,28:33472794,15809681:29124
)
g1,28:33472794,15809681
)
]
)
)
)
g1,28:26708012,5719548
)
)
)
g1,29:10728366,5719548
g1,29:10728366,5719548
(1,29:10728366,5719548:0,0,0
(1,29:10728366,5719548:0,0,0
g1,29:10728366,5719548
)
)
g1,30:10728366,5719548
g1,30:10728366,5719548
(1,30:10728366,5719548:0,0,0
(1,30:10728366,5719548:0,0,0
g1,30:10728366,5719548
g1,30:10728366,5719548
g1,30:10728366,5719548
g1,30:10728366,5719548
g1,30:10728366,5719548
(1,30:10728366,5719548:0,0,0
g1,30:22165281,5719548
(1,30:22165281,11931908:0,0,0
(1,30:22165281,11931908:0,0,0
(1,30:22165281,11931908:4662167,455111,0
(1,30:22165281,11931908:4662167,455111,0
x1,30:24133185,11931908
g1,30:24351638,11931908
x1,30:24679319,11931908
x1,30:25007000,11931908
x1,30:26827448,11931908
)
)
)
)
g1,30:22165281,5719548
)
)
)
g1,31:10728366,5719548
g1,31:10728366,5719548
(1,31:10728366,5719548:0,0,0
(1,31:10728366,5719548:0,0,0
g1,31:10728366,5719548
)
)
g1,32:10728366,5719548
g1,32:10728366,5719548
(1,32:10728366,5719548:0,0,0
(1,32:10728366,5719548:0,0,0
g1,32:10728366,5719548
)
)
g1,33:10728366,5719548
g1,33:10728366,5719548
g1,33:10728366,5719548
(1,33:10728366,5719548:0,0,0
(1,33:10728366,5719548:0,0,0
g1,33:10728366,5719548
g1,33:10728366,5719548
g1,33:10728366,5719548
g1,33:10728366,5719548
g1,33:10728366,5719548
(1,33:10728366,5719548:0,0,0
g1,33:22387376,5719548
(1,33:22387376,8940158:0,0,0
(1,33:22387376,8940158:0,0,0
(1,33:22387376,8940158:4217977,1241543,127431
[1,33:22387376,8940158:4217977,1241543,127431
(1,33:22387376,8153726:4217977,455111,0
g1,33:22387376,8153726
(1,33:22387376,8153726:4217977,455111,0
g1,33:22387376,8153726
(1,33:22387376,8153726:4217977,455111,0
x1,33:24400791,8153726
g1,33:24619244,8153726
x1,33:25602286,8153726
x1,33:26605353,8153726
)
g1,33:26605353,8153726
)
g1,33:26605353,8153726
)
(1,33:22387376,8940158:4217977,455111,127431
g1,33:22387376,8940158
(1,33:22387376,8940158:4217977,455111,127431
k1,33:23440504,8940158:1053128
x1,33:24023048,8940158
g1,33:24241501,8940158
x1,33:25552225,8940158
k1,33:26605353,8940158:1053128
)
g1,33:26605353,8940158
)
]
)
)
)
g1,33:22387376,5719548
)
)
)
g1,34:10728366,5719548
g1,34:10728366,5719548
g1,34:10728366,5719548
(1,34:10728366,5719548:0,0,0
(1,34:10728366,5719548:0,0,0
g1,34:10728366,5719548
g1,34:10728366,5719548
g1,34:10728366,5719548
g1,34:10728366,5719548
g1,34:10728366,5719548
(1,34:10728366,5719548:0,0,0
g1,34:22657182,5719548
(1,34:22657182,5845175:0,0,0
(1,34:22657182,5845175:0,0,0
(1,34:22657182,5845175:3678365,447828,0
(1,34:22657182,5845175:3678365,447828,0
x1,34:24790728,5845175
g1,34:25038306,5845175
x1,34:26335547,5845175
)
)
)
)
g1,34:22657182,5719548
)
)
)
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,37:10728366,5719548
g1,38:10728366,5719548
g1,38:10728366,5719548
g1,38:10728366,5719548
g1,38:10728366,5719548
g1,38:10728366,5719548
g1,39:10728366,5719548
g1,39:10728366,5719548
g1,39:10728366,5719548
g1,39:10728366,5719548
g1,39:10728366,5719548
g1,40:10728366,5719548
g1,40:10728366,5719548
g1,40:10728366,5719548
(1,40:10728366,5719548:0,0,0
(1,40:10728366,5719548:0,0,0
g1,40:10728366,5719548
g1,40:10728366,5719548
g1,40:10728366,5719548
g1,40:10728366,5719548
(1,40:10728366,5719548:0,0,0
g1,40:7712638,5719548
(1,40:7712638,20301058:0,0,0
(1,40:7712638,20301058:0,0,0
(1,40:7712638,20301058:1183292,455111,0
x1,40:8895930,20301058
)
)
)
g1,40:7712638,5719548
)
)
)
g1,41:10728366,5719548
g1,41:10728366,5719548
g1,41:10728366,5719548
g1,41:10728366,5719548
(1,41:10728366,5719548:0,0,0
(1,41:10728366,5719548:0,0,0
g1,41:10728366,5719548
g1,41:10728366,5719548
g1,41:10728366,5719548
g1,41:10728366,5719548
(1,41:10728366,5719548:0,0,0
g1,41:12185790,5719548
(1,41:12185790,20301058:0,0,0
(1,41:12185790,20301058:0,0,0
(1,41:12185790,20301058:1933316,455111,0
x1,41:14119106,20301058
)
)
)
g1,41:12185790,5719548
)
)
)
g1,42:10728366,5719548
g1,42:10728366,5719548
g1,42:10728366,5719548
g1,42:10728366,5719548
g1,42:10728366,5719548
g1,42:10728366,5719548
g1,43:10728366,5719548
g1,43:10728366,5719548
g1,43:10728366,5719548
g1,43:10728366,5719548
g1,43:10728366,5719548
g1,43:10728366,5719548
g1,44:10728366,5719548
g1,44:10728366,5719548
g1,44:10728366,5719548
g1,44:10728366,5719548
g1,44:10728366,5719548
g1,45:10728366,5719548
g1,45:10728366,5719548
g1,45:10728366,5719548
g1,45:10728366,5719548
g1,45:10728366,5719548
g1,46:10728366,5719548
g1,46:10728366,5719548
g1,46:10728366,5719548
g1,46:10728366,5719548
g1,47:10728366,5719548
g1,47:10728366,5719548
g1,47:10728366,5719548
g1,47:10728366,5719548
g1,47:10728366,5719548
g1,47:10728366,5719548
(1,47:10728366,5719548:0,0,0
(1,47:10728366,5719548:0,0,0
g1,47:10728366,5719548
g1,47:10728366,5719548
(1,47:10728366,5719548:0,0,0
g1,47:23271593,5719548
(1,47:23271593,10330186:0,0,0
(1,47:23271593,10330186:0,0,0
(1,47:23271593,10330186:986681,447828,0
x1,47:23763114,10330186
x1,47:24258274,10330186
)
)
)
g1,47:23271593,5719548
)
)
)
g1,48:10728366,5719548
g1,48:10728366,5719548
g1,48:10728366,5719548
g1,48:10728366,5719548
(1,48:10728366,5719548:0,0,0
(1,48:10728366,5719548:0,0,0
g1,48:10728366,5719548
g1,48:10728366,5719548
(1,48:10728366,5719548:0,0,0
g1,48:25293858,5719548
(1,48:25293858,10241120:0,0,0
(1,48:25293858,10241120:0,0,0
(1,48:25293858,10241120:819202,447828,0
x1,48:26113060,10241120
)
)
)
g1,48:25293858,5719548
)
)
)
g1,49:10728366,5719548
g1,49:10728366,5719548
g1,49:10728366,5719548
g1,49:10728366,5719548
g1,49:10728366,5719548
g1,51:10728366,5719548
)
g1,51:10728366,5719548
)
)
k1,52:35522149,20519488:1756547
g1,52:35522149,20519488
)
]
(1,52:4736286,42626579:30785863,0,0
h1,52:4736286,42626579:30785863,0,0
)
]
]
!16588
}1
Input:114:script.aux
!31
Postamble:
Count:687
!25
Post scriptum:
